import { CodecContacts } from './codec-contacts';
import { MainQuestStage } from '../models/main-quest-stage';

export class Call {
    message: string;
    reply: string;
    altReply?: string;

    constructor(message: string, reply?: string, altReply?: string) {
        this.message = message;
        this.reply = reply != null ? reply : '[Конец связи]';
        this.altReply = altReply;
    }
}

export class MultiMessageCall {
    messages: Call[];
    constructor(messages: Call[]) {
        this.messages = messages;
    }
}

function getSaveCall(text: string) {
    return new Call(text, null, '[Да]');
}

const otaconKey = CodecContacts.otacon.name;
const colonelKey = CodecContacts.colonel.name;
const rosemaryKey = CodecContacts.rosemary.name;
const drebinKey = CodecContacts.drebin.name;
const merylKey = CodecContacts.meryl.name;
const naomiKey = CodecContacts.naomi.name;
const raidenKey = CodecContacts.raiden.name;

export const CodecData = {
    [MainQuestStage.Act1]: {
        0: {
            [otaconKey]: [
                new Call(`
                %codename%, наши информаторы, обнаружившие Ликвида, находятся на некотором удалении отсюда. Направляйся на место встречи. Я пометил его на твоём радаре. Запомни: это зона боевых действий. Будь начеку.
                `),
                new Call(`
                Ещё немного, %codename%, остерегайся Гекко!
                `),
                new Call(`
                Осторожно! Постарайся не привлекать к себе внимания.
                `),
                new Call(`
                Как только доберешься до нужной точки, свяжись со мной по кодеку.
                `)
            ],
            [colonelKey]: [
                new Call(`
                Возраст не замедлил тебя, %codename%, хорошо двигаешься. Я надеюсь на тебя!
                `),
                new Call(`
                Главное — помни: тебе нельзя оставлять за собой никаких следов. Нам не нужен скандал мирового масштаба.
                `),
                new Call(`
                Постарайся сохранять нейтралитет, ты конечно можешь помочь повстанцам, но лучше оставаться в тени.
                `),
                new Call(`
                Эй,  %codename%, Тебе когда-нибудь удавалось попробовать армейские сухпайки не из США? Недавно ООН провело мероприятие по обмену пайками между разными странами. Я тоже поучаствовал и продегустировал многие из них. И знаешь что я выяснил? Французские пайки лучшие! Итальянские конечно тоже ничего, а Японские оказались лучше, чем я ожидал. Кстати самыми худшими признаны наши, американские сухпайки. Эхх, наверное хорошо жить в стране, где знают как вкусно готовить... Эти французские пайки... délicieux! Жалко тебя там не было, %codename%, и Роуз тоже не помешало бы их попробовать.
                `)
            ],
            [rosemaryKey]: [
                getSaveCall(`
                Привет, как твоё самочувствие? Помни, если тебе сложно ползти дальше, ты всегда можешь остановится и отдохнуть, главное выбери безопасное место.
                <br><br>
                Хочешь сохраниться? Это стоит 25000 DP.
                `),
                getSaveCall(`
                Как ты себя чувствуешь? Кажется, твой уровень стресса повысился. Постарайся дышать глубже. Глубоко вдохни и досчитай до десяти, это поможет выровнять твоё сердцебиение.
                <br><br>
                Хочешь сохраниться? Это стоит 25000 DP.
                `),
                getSaveCall(`
                %codename%, все твои мышцы и разум слишком напряжены. Факторы, которые вызывают стресс делятся на несколько типов. Они могут быть психологическими, социальными, биологическими, химическими или физическими. Если говорить про боевые действия, то это естественная реакция на присутствие вокруг врагов, а также на внешнюю обстановку, физические травмы и голод.  Любые из этих факторов могут вызывать у тебя стресс. Тебе нужно уделять пристальное внимание своему здоровью и психологическому состоянию, особенно когда ты находишься в процессе боя. Не забывай об этом. И... не стесняйся, ты всегда можешь связаться со мной для консультации.
                <br><br>
                Хочешь сохраниться? Это стоит 25000 DP.
                `),
                getSaveCall(`
                Не слушай Роя, эти его рассказы про сухпайки...он может говорить о них часами!
                <br><br>
                Хочешь сохраниться? Это стоит 25000 DP.
                `)
            ]
        },
        1: {
            [otaconKey]: [
                new Call(`
                Чёрт, это патруль! Тебе срочно нужно что-то придумать!
                `),
                new Call(`
                Постой....я знаю, Октокамуфляж поможет! Ты можешь сделать вид, что ты просто статуя! Смотри на изображения, которые я буду транслировать тебе и повторяй. Тебе нужно встать в позу, как на картинке и замереть на 30 секунд! Быстрей!
                `)
            ],
            [colonelKey]: [
                new Call(`
                Патруль! Скорее прячься! Как? Некуда?
                `),
                new Call(`
                Нужно срочно что-то делать, если тебя заметят, станет очень шумно!
                `),
                new Call(`
                Чёрт возьми, %codename%, придумай что-то!
                `)
            ],
            [rosemaryKey]: [
                getSaveCall(`
                Главное спокойствие, постарайся не паниковать и просто подумать, что ты можешь сделать в этой ситуации.
                <br><br>
                Хочешь сохраниться? Это стоит 25000 DP.
                `),
                getSaveCall(`
                Если бы тебе удалось как-то их обмануть…
                <br><br>
                Хочешь сохраниться? Это стоит 25000 DP.
                `),
                getSaveCall(`
                Главное не лезь в драку! Хочешь сохраниться?
                <br><br>
                Это стоит 25000 DP.
                `)
            ]
        },
        2: {
            [otaconKey]: [
                new Call(`
                Замок! Как обычно... Если бы всё было так просто.
                `),
                new Call(`
                Где-бы найти комбинацию?
                `),
                new Call(`
                Думаю ты не сможешь вскрыть его методом подбора чисел... Нет, ты можешь конечно, но на это уйдёт около 111 часов…
                `),
                new Call(`
                Нептун? Что? Это же восьмая и самая дальняя от Земли планета Солнечной системы, причём здесь это.
                `),
                new Call(`
                Думай, %codename%.
                `)
            ],
            [colonelKey]: [
                new Call(`
                Ну конечно, они повесили здесь замок…
                `),
                new Call(`
                Может быть они записали его где-то поблизости? Осмотрись
                `),
                new Call(`
                Видишь что-то, что выделяется из общей обстановки? Может какой-то текст, который выглядит не совсем к месту?
                `),
                new Call(`
                Ничего нет? Осмотрись ещё раз.
                `),
                new Call(`
                Что там? Нептун? Я не думаю, что эта надпись здесь просто так, %codename%.
                `),
                new Call(`
                Нептун....хммм. Где-то я это слышал…
                `),
                new Call(`
                Что-то связанное с военными операциями?
                `)
            ],
            [rosemaryKey]: [
                getSaveCall(`
                Пароли это не моя специализация, к сожалению тут я не смогу тебе помочь, извини, %codename%.
                <br><br>
                Хочешь сохраниться? Это стоит 25000 DP.
                `),
                getSaveCall(`
                Рой говорит, что тебе стоит осмотреться вокруг, думаю он прав.
                <br><br>
                Хочешь сохраниться? Это стоит 25000 DP.
                `),
                getSaveCall(`
                Главное не отчаивайся!
                <br><br>
                Хочешь сохраниться? Это стоит 25000 DP.
                `),
                getSaveCall(`
                Нептун? Это же бог морей из древнеримской мифологии. Один из древнейших римских богов. Характер у него был яростный и непостоян­ный, подобный стихии, которой он повеле­вал. Поэтому неудивительно, что его боль­ше всех боялись и соответственно почитали мореходы и жители прибрежных стран.
                <br><br>
                Хочешь сохраниться? Это стоит 25000 DP.
                `)
            ]
        },
        3: {
            [otaconKey]: [
                new Call(`
                Тут совсем темно! Но ты не можешь позволить себе фонарик в такой ситуации…
                `),
                new Call(`
                Ориентируйся на звук, тебе нужно пройти дальше.
                `),
                new Call(`
                Чeлoвeчecкий opгaн слуха — этo унивepcaльный «paдap», cпocoбный рaзличaть нe тoлькo звуки, нo и шумы. Уxo oпpeдeляeт и oбpaбaтывaeт инфopмaцию o чacтoтe, выcoтe, тeмбpe, улавливает oтдeльныe оттенки тex или иных звуков и шумов.
                `),
                new Call(`
                Пeлeнгaция звукa, фoкуcиpoвкa нa пpeдмeтe c цeлью вычиcлeния eгo кoopдинaт, являeтcя oчeнь вaжным мoмeнтoм в oпpeдeлeнии мecтoнaxoждeния eгo иcтoчникa. Taк кaк вocпpиятиe инфopмaции cлуxoвым opгaнoм пpoxoдит мaкcимaльнo тoчнo дo З гpaдycoв, пеленгация звукa из двух тoчeк или уcтaнoвлeниe отличий вo вpeмeни пpибытия звукa в тpи тoчки, пoзвoляeт мaкcимaльнo oпepaтивнo oбнapужить иcтoчник звукa.
                `)
            ],
            [colonelKey]: [
                new Call(`
                Отакон прав, тебе нужно воспользоваться собственными ушами. Мы можем получать информацию не только визуально. Прислушайся, слышишь что-то необычное? Возможно это именно тот звук, на который тебе стоит ориентироваться.
                `)
            ],
            [rosemaryKey]: [
                getSaveCall(`
                Слух это способность человека - с помощью ушей воспринимать звуки и ориентироваться по ним в окружающей среде. В его основе лежит деятельность слухового анализатора, который связан с другими анализаторами и эфферентными системами.
                <br><br>
                Хочешь сохраниться? Это стоит 25000 DP.
                `),
                getSaveCall(`
                Как и для любой другой сенсорной системы, основной особенностью действия слуха является отражение внешнего мира в форме адекватного образа, т.е. в данном случае - звукового. Простейший звуковой образ содержит 3 параметра, определенно связанные с объективными характеристиками звуков: громкость - соответствует интенсивности, высота соответствует частоте и тембр, или «окраска», соответствует структуре звукового спектра. Пользуйся тем, что дала тебе природа.
                <br><br>
                Хочешь сохраниться? Это стоит 25000 DP.
                `),
                getSaveCall(`
                Но помни - наши суждения о расстоянии, на котором издаются звуки, являются весьма неточными, в особенности когда не видишь источника звуков. Это в особенности относится к неизвестным нам звукам; знакомые же звуки представляются нам тем более близкими, чем они громче, и наоборот. Опыт показывает, что мы менее ошибаемся в определении расстояния шумов, нежели музыкальных тонов. Относительно суждения о направлении звуков, то и эта способность оказывается у человека ограниченной; не имея подвижных и удобных для собирания звуков ушных раковин, он в сомнительных случаях прибегает к движениям головы и ставит её в положение, при котором наилучше различаются звуки, и локализует звук в том направлении, с которого он слышится сильнее и яснее.
                <br><br>
                Хочешь сохраниться? Это стоит 25000 DP.
                `)
            ]
        },
        4: {
            [otaconKey]: [
                new Call(`
                Кто этот Дребин? Он пытается связаться с тобой по кодеку, обходя нашу защиту.
                `),
                new Call(`
                Это может быть ловушкой, но думаю тебе стоит проверить
                `)
            ],
            [colonelKey]: [
                new Call(`
                Будь настороже, кажется этот Дребин хочет с тобой поговорить, позвони ему.
                `),
                new Call(`
                Не позволяй обвести себя вокруг пальца, не думаю, что мы можем ему доверять.
                `)
            ],
            [rosemaryKey]: [
                getSaveCall(`
                Главное будь начеку, %codename%, мы не знаем, кто этот Дребин, но кажется ты сможешь его использовать. Позвони ему.
                <br><br>
                Хочешь сохраниться? Это стоит 25000 DP.
                `),
                getSaveCall(`
                Осторожнее.
                <br><br>
                Хочешь сохраниться? Это стоит 25000 DP.
                `)
            ],
            [drebinKey]: [
                new Call(`
                `, '[Кто ты? Откуда у тебя эта частота?]'),
                new Call(`
                Не враг и не друг.
                `, '[Ты не из ополчения и не из ЧВК…]'),
                new Call(`
                Верно, можешь называть меня Drebin. Я продаю оружие всех форм и размеров. Кстати, если что, можешь не беспокоится – всё стволы «отмытые».  Тебе ведь нужны мои услуги, правда ведь. Давай так, только сегодня я сделаю тебе подарок, открой вкладку с магазином, теперь тебе будут доступны покупки. Выбери любой пистолет из трёх, отдам за бесценок, я вижу у тебя уже есть немного денег. Не пожалеешь ведь 100 DP за то, что может спасти тебе жизнь.
                `, '[Дребин?]'),
                new Call(`
                Да. Все нас так называют. Таких как я полно по всему миру. Тем не менее, никого из «коллег» не доводилось встречать лично. Кстати, я — Дребин №983. Должно быть, ты не из ЧВК? Тогда тебе тем более понадобится моя помощь. В общем, заказывай себе оружие и приходи за заказом в мой магазин, я тут, неподалёку, за углом. У меня есть для тебя задание.
                `)
            ]
        },
        5: {
            [otaconKey]: [
                new Call(`
                Молодец, так держать, %codename%.
                `)
            ],
            [colonelKey]: [
                new Call(`Вспомни свои тренировки!`)
            ],
            [rosemaryKey]: [
                getSaveCall(`
                Сконцентрируйся, %codename%.
                <br><br>
                Хочешь сохраниться? Это стоит 25000 DP.
                `)
            ],
            [drebinKey]: [
                new Call(`
                Покажи мне что умеешь.
                `)
            ]
        },
        6: {
            [otaconKey]: [
                new Call(`
                Позвони Мэрил, она хочет с тобой связаться.
                `),
                new Call(`
                Я бы на твоём месте выполнял всё что она говорит, хоть ты и не часть их команды, сейчас вам нужно действовать слаженно. Да и выполнять приказы от таких сильных девушек...есть в этом что-то такое…
                `)
            ],
            [colonelKey]: [
                new Call(`Мэрил....не говори ей, что ты со мной на связи…`),
                new Call(`Свяжись с ней.`)
            ],
            [rosemaryKey]: [
                getSaveCall(`
                Мэрил... Рой много рассказывал про неё…
                <br><br>
                Хочешь сохраниться? Это стоит 25000 DP.
                `)
            ],
            [drebinKey]: [
                new Call(`Эта Мэрил та ещё штучка.  Хотя конечно такие и не в моём вкусе, хаха.`)
            ],
            [merylKey]: [
                new Call(`
                %codename%, сколько времени прошло… что с тобой стало? Ладно, это сейчас не важно… обсудим позже, нам нужно выбираться из здания! Следуй за мной и выполняй команды которые я показываю, не запутайся, я знаю, у тебя нет подключения к системе, но, думаю, твой опыт поможет. А сейчас смотри на меня и учись!
                `)
            ]
        },
        7: {
            [otaconKey]: [
                new Call(`%codename%, держись, не отключайся, %codename%! %codename%!!!`)
            ],
            [colonelKey]: [
                new Call(`%codename%.  %codename%!!! %codename%!!!!`)
            ],
            [rosemaryKey]: [
                getSaveCall(`
                Держись, пожалуйста! Держись, %codename%!
                <br><br>
                Хочешь сохраниться? Это стоит 25000 DP.
                `)
            ],
            [drebinKey]: [
                new Call(`Чёрт! Ты слышишь меня, %codename%? Крепись, не отрубайся! Я знаю, ты можешь!`)
            ],
            [merylKey]: [
                new Call(`Аааааааааааа, как больно!! Что это?? !! Аааааааааааа!`)
            ]
        }
    },
    [MainQuestStage.Act2]: {
        0: {
            [naomiKey]: [
                new MultiMessageCall([
                    new Call(`
                    Ты и я… никто из нас не может убежать от судьбы. Мы не виделись со времен Шэдоу Мозес. Столько лет прошло. Ликвид… Нет… Мы думали, что СП это контрольная система, разработанная в первую очередь, чтобы поддерживать порядок и контроль в бою. И мы были правы. Но лишь частично. У СП есть ещё одна функция… Контроль человеческих чувств.  Наномашины в теле каждого солдата приспособлены к различным условиям… Высвобождение нейро-преобразователей, гормонов, стимуляторов повышают предел их возможностей в бою. Они могут искусственно усилить возбуждение от боя, когда солдат убивает противника…
                    `, '[Возбуждение от боя?]'),
                    new Call(`
                    И точно так же они могут подавить уровень гормонов, чтобы нейтрализовать эмоции солдата или воспрепятствовать панике, взаимоистреблению или бессмысленной резне. Все это контролирует Искусственный Интеллект ядра Системы. Он  управляет чувством боли, эмоциями, ощущениями солдата… Другими словами, сущностью человека. Резко взлетевшие запросы военной экономики подпитываются повышением спроса на солдат и войны. Это, в свою очередь, привело к быстрому развитию технологий, повышающих их боевые способности… И контролирующие их действия. Система гарантирует стабильные поставки идеально подходящих для боя солдат по минимальной стоимости. Но уж кто-кто, а ты, %codename%, понимаешь…В отличие от боевых навыков, чувствам нельзя научить солдата. Они должны сформироваться через опыт.
                    `, '[Опыт…]'),
                    new Call(`
                    Обычно, наши сердца ожесточаются с опытом. Но даже самые старые ветераны живут с неизбежным чувством вины, которое они понемногу преодолевают с годами. И даже тогда, оно не исчезает полностью. Для разума, у которого нет базового опыта, такая ноша попросту непосильна.
                    `, '[А что насчёт меня? Система меня не контролировала.]'),
                    new Call(`
                    Поэтому я хочу тебя обследовать. Тебе тоже нужно знать. Ладно, %codename%, раздевайся. Ты помнишь, что я тебе сказала в том видео? О первом поколении наномашин?
                    `, '[Тех, что ты мне ввела на Шадоу Мозес?]'),
                    new Call(`
                    Да… Наномашины получают заряд от тепла твоего тела. Они не перестанут функционировать до тех пор, пока их полностью не извлекут… Или пока ты не умрёшь. Большая их часть пропала через кровотечения и потоотделение… Но около 30% всё ещё остаются в твоём теле, прикреплённые к клеткам. Первое поколение никогда не проходило ИС-регистрацию, поэтому они не реагируют таким же образом как наномашины СП. Но они могут влиять на процессы в твоём теле или в сердце.
                    `, '[Так значит моё старение как-то связано с Фоксдай?]'),
                    new Call(`
                    Нет. Твои теломеры умышленно были короткими, независимо от возраста оригинала. Один из генов, отвечающий за репродукцию и старение — ген Клото — также был преднамеренно видоизменён. Но, что более важно, твои хромосомы, как и Ликвида… снабжены генами-терминаторами, не дающими им производить копии.
                    `, '[Зачем?]'),
                    new Call(`
                    Вы — клоны, созданные для одной-единственной цели — войны. Поэтому, чтобы предотвратить злоупотребление клиентами или похищения врагами… они сократили срок вашей жизни и отняли способность к продолжению рода. Это страховка от того, что гены Биг Босса могут попасть в чужие руки. Причина, по которой ты так быстро стареешь, ни в болезни, ни в провальном исследовании или Фоксдай. Это твоя естественная продолжительность жизни.
                    `, '[Скажи мне правду, Наоми. Сколько ещё продержится моё тело?]'),
                    new Call(`
                    Твои клетки, кровь, органы, нервы, скелет, мышечная ткань… Каждая часть твоего тела быстро стареет. Обычный человек уже не мог бы даже стоять на ногах. %codename%, единственное, что поддерживает тебя - это собственная сила воли.
                    `, '[Сколько мне осталось?]'),
                    new Call(`
                    … Полгода. Мы оба знаем, что твое тело на пределе. Когда я говорю полгода, я имею в виду не продолжительность жизни. Мы не можем полностью избавиться от Фоксдай в твоём теле. На данной стадии он циркулирует внутри тебя подобно обычному вирусу.
                    `, '[Да, и что?]'),
                    new Call(`
                    Послушай меня. Фоксдай убивает только если генетический код жертвы полностью совпадает с генетической последовательностью, запрограммированной в рецепторе вируса. Другими словами, он атакует только цель с определёнными генами. И в то же время он обладает свойством защищать тех, кто не является жертвой, от пагубного воздействия вируса. Вот… Я тебе покажу. Рецепторы Фоксдай внутри твоего организма начинают разрушаться. Быстрое старение меняет среду в твоём теле. И в результате вирус начал мутировать.
                    Взгляни на изображения перед собой и найди как оно поменялось.
                    Эта мутированная версия Фоксдай может активироваться даже если генетический образец не совпадает с рецепторами. Это означает, что вирус становится неразборчивым в целях, которые убивает. Начиная с Шэдоу Мозес Фоксдай непрерывно размножался в колониях наномашин в твоем теле и рассеивался в воздухе. Но когда у него больше не осталось целей для атаки, выбросы прекратились. Как бы там ни было, если рецепторы продолжат стираться, он превратится в вирус-убийцу, который поразит невообразимое количество жертв.
                    А что если мы извлечем их из тела и уничтожим?
                    Вакцины также не существует. Я не знаю сколько процентов рецепторов ещё осталось или сколько жертв будет, когда это случится. Но определенно, люди начнут заражаться Фоксдай воздушно-капельным путём. Начиная с тех, кто тебе близок… А затем, один за другим, они начнут уходить из жизни. Та часть вируса, которая распознаёт различия между отдельными людьми начнёт отказывать…
                    Через полгода.
                    Нет… Через три месяца в лучшем случае.
                    `)
                ])
            ],
            [otaconKey]: [
                new Call(`Если путаешься, купи подсказку у Дребина.`)
            ],
            [colonelKey]: [
                new Call(`Дребин может подсказать.`)
            ],
            [rosemaryKey]: [
                getSaveCall(`
                Может Дребин может помочь?
                <br><br>
                Хочешь сохраниться? Это стоит 25000 DP.`)
            ],
            [drebinKey]: [
                new Call(`Зайди в мой магазин и закажи подсказку, если не можешь пройти, и покажи ведущему, что купил её, дальше будет легче.`)
            ]
        },
        1: {
            [otaconKey]: [
                new Call(`%codename%, не дай себя запутать, она в левом! Стреляй!`),
                new Call(`В правом! Ха-ха.`),
                new Call(`По центру! Ха-ха.`),
                new Call(`Я люблю аниме…`),
                new Call(`Особенно грудастых женщин и панцу-шоты! Хаххахах-хаххахаххахха`)
            ],
            [colonelKey]: [
                new Call(`В левом!`),
                new Call(`В небе летают утюги! Ха-ха-ха.`),
                new Call(`Кусок ветчины сгорел на моих плечах! Ха-ха-ха.`),
                new Call(`
                Тук-тук? Ха-хахахх.
                Птичка! Хахахха
                Птичка на твоей могиле! Ахаххахахх-аххаххахха-хахаххахах! Как же весело! Как смешно!
                `)
            ],
            [rosemaryKey]: [
                new Call(`Она маскируется и принимает разный облик! Не дай себя запутать!`),
                new Call(`Стреляй в правый!`),
                new Call(`Мне нравятся мужчины постарше.... эти морщины... ммммм... хахххахах.`),
                new Call(`Я психолог, я психолог, всем вам нужно лечиться! Хаххахах.`)
            ],
            [drebinKey]: [
                new Call(`Эй, как тебе моя обезьяна? Знаешь откуда она у меня? Однажды я пошёл пьяный в зоопарк....и увидел там прекрасную маленькую обезьянку...она была такая милая, такая хорошенькая...а там, сам понимаешь, закрутилось, завертелось. ахахаххахаххахах.`),
                new Call(`Не звони мне, я обиделся, хаххахахха.`)
            ]
        },
        2: {
            [otaconKey]: [
                new Call(`Послушай Райдена, найди Наоми!`),
                new Call(`Куда они её увели!?`),
                new Call(`Наоми…`)
            ],
            [colonelKey]: [
                new Call(`%codename%, Райден может подсказать тебе, что делать.`),
                new Call(`Ищи следы Наоми!`),
                new Call(`Она нужна нам!`)
            ],
            [rosemaryKey]: [
                getSaveCall(`
                Постарайся расслабиться и открыть разум, используй все органы чувств!
                <br><br>
                Хочешь сохраниться? Это стоит 25000 DP.
                `),
                getSaveCall(`
                Не забывай, что это всё таки зона боевых действий, враги настороже!
                <br><br>
                Хочешь сохраниться? Это стоит 25000 DP.
                `)
            ],
            [raidenKey]: [
                new MultiMessageCall([
                    new Call(`
                    %codename%, цель потерялась из вида? Все оставляют за собой следы при движении. Проверь их и найди след Наоми.
                    `, '[Я тебе что — Биг Босс? Поиск по следам не самая сильная моя сторона. Ты-то когда успел в этом поднатореть?]'),
                    new Call(`
                    После спасения Санни я болтался по всему свету. На Аляске старейшина племени преподал мне кое-какие разведывательные методики. Слушай, %codename%, навыки следопыта основаны на принципах охоты. Два основных принципа: внимательность и отслеживание.
                    `, '[Внимательность?]'),
                    new Call(`
                    Внимательность касается положения следа, при этом особое внимание следует уделять окружению. Отслеживание — это нахождение пути по определенным следам. След твоей цели может быть отпечатком ноги, сломанной по дороге веткой, помятой травой. Тебе нужно искать подсказки руководствуясь всеми своими чувствами, звуками, запахами, осязанием, направлением ветра. Следи за поведением животных, прислушивайся к необычному птичьему щебету. Все это знаки того, что кто-то поблизости вмешался в окружающую среду.
                    `)
                ])
            ]
        }
    },
    [MainQuestStage.Act3]: {
        0: {
            [otaconKey]: [
                new Call(`Чёрт, тут очень много охраны, %codename%, помни, держи себя в руках.`),
                new Call(`Ты выглядишь иначе, эта маска — чудесная технология, хорошо, что тебе удалось подобрать её.`)
            ],
            [colonelKey]: [
                new Call(`Помни, %codename%, они ищут тебя, твоё лицо во всех системах, не давай им повода начать подозревать что-то.`),
                new Call(`Веди себя естественно, отвечай на их вопросы`)
            ],
            [rosemaryKey]: [
                getSaveCall(`
                Ха? Кто это!? Рой! Я думала сеть защищена! Кажется кто-то взломал нас!
                <br><br>
                Хочешь сохраниться? Это стоит 25000 DP.`),
                getSaveCall(`
                Ох, %codename%! Это ты? Ничего себе! Ты выглядишь потрясающе, эта маска — нечто!
                <br><br>
                Хочешь сохраниться? Это стоит 25000 DP.
                `),
                getSaveCall(`
                Тебе нужно проявить немного актёрского мастерства. Если есть возможность, можешь потренироваться отвечать на вопросы, думая о себе как о другом персонаже. Отвечай от его лица, так тебе не придётся врать.
                <br><br>
                Хочешь сохраниться? Это стоит 25000 DP.
                `)
            ],
            [raidenKey]: [
                new Call(`
                Хотел бы я поменять своё лицо... Может это изменило бы то, как люди меня воспринимают... Воспльзуйся такой возможностью, побудь кем-то другим.
                `)
            ],
            [drebinKey]: [
                new Call(`Йо! Ничего себе изменения. Ты выглядишь моложе.`)
            ],
            [merylKey]: [
                new Call(`Кто это? Откуда у вас эта частота?`),
                new Call(`%codename%? Это ты? Потрясающе выглядишь! В чём твой секрет?`),
                new Call(`
                Ты уже в Европе? Стой, продержись немного, я проведу тебя дальше, главное не давай им повода арестовать себя. Я буду через 5 минут, мы с ребятами неподалёку!
                `)
            ]
        },
        1: {
            [otaconKey]: [
                new Call(`
                Вспомни слова Полковника, их тайный знак — ковырять в носу, если заметишь участника сопротивления — следуй за ним, но только тихо, не давай ему себя заметить, держись в стороне, но не теряй его из вида!
                `),
                new Call(`Видишь его?`),
                new Call(`Не отставай! Нам нужно добраться до убежища Биг Мамы!`),
                new Call(`Не забывай, что тебе нельзя привлекать к себе внимание!`)
            ],
            [colonelKey]: [
                new Call(`
                Их тайный знак — поковырять в носу. Ищи этого человека и следуй за ним, %codename%, он приведёт тебя прямо к Биг Маме.
                `)
            ],
            [rosemaryKey]: [
                getSaveCall(`
                У людей часто возникает чувство, что за ними следят. Но когда это переходит на регулярную основу, не подтверждаясь действительностью, это называется "персекуторный бред". Это бредовая убеждённость человека в том, что некое лицо или группа лиц преследует его: шпионит, мучает, издевается, замышляет причинить вред, обокрасть, убить и т. п. В качестве преследователей могут выступать соседи, сослуживцы, тайная организация, правительство, вымышленные субъекты и прочие.
                <br><br>
                Хочешь сохраниться? Это стоит 25000 DP.
                `),
                getSaveCall(`
                Бред преследования может вызывать недоверчивость, замкнутость, самоизоляцию, приступы агрессии. Больные для того, чтобы избежать слежки, меняют один вид общественного транспорта на другой, могут выскакивать из него на полном ходу, покидают вагон в метро за секунду до закрытия дверей, «квалифицированно заметают следы». Где бы больной с бредом преследования ни находился, везде он замечает, что находится под пристальным наблюдением разных людей. Часто такой бред сопровождается аффектом тревоги и страха. Больные данной формой бреда не считают себя нездоровыми и теряют способность критически воспринимать себя.
                Хотя отмечались случаи, когда предполагаемые больные оказывались правы в своих подозрениях, и их действительно преследовали, поэтому факты, представляемые ими, всегда нуждаются в проверке.
                <br><br>
                Хочешь сохраниться? Это стоит 25000 DP.
                `)
            ],
            [raidenKey]: [
                new Call(`
                Слежка — это искусство, которое предусматривает множество правил и нюансов. Кто может следить — тот следит, опираясь больше на свое чутье, чем на правила, кто не может — частенько путается и раскрывает себя, во многом по недосмотру и глупости.
                `),
                new Call(`
                При неожиданном исчезновении объекта слежки желательно не дергаться наобум, а немного переждав, взять под тщательный контроль все возможные места его появления.
                `)
            ]
        },
        2: {
            [otaconKey]: [
                new Call(`Она очень злится… интересно, почему она испытывает такие сильные эмоции?`),
                new Call(`Может, получится направить её эмоции против неё самой?`)
            ],
            [colonelKey]: [
                new Call(`Держись, %codename%, она опасна!`),
                new Call(`Я верю в тебя!`)
            ],
            [rosemaryKey]: [
                getSaveCall(`
                Гнев — эмоциональное состояние, как правило проявляется в форме аффекта. В отличие от страдания гнев имеет стенический характер, иными словами вызывает подъем жизненных сил, хотя и кратковременный. Причинами гнева является чувство физического или психологического препятствия на пути к цели. Это могут быть физические помехи, правила, законы или же личная беспомощность.
                <br><br>
                Хочешь сохраниться? Это стоит 25000 DP.
                `),
                getSaveCall(`
                Гнев, отвращение, презрение - это разные эмоции, но в жизни они часто взаимодействуют. Любая комбинация этих трех эмоций является основным аффективным компонентом враждебности. Много причин гнева можно отнести к факторам, вызывающим фрустрацию. Переживание гнева характеризуется высоким уровнем напряженности и импульсивности. Чувство уверенности в себе во время гнева значительно выше, чем при любой отрицательной эмоции.
                <br><br>
                Хочешь сохраниться? Это стоит 25000 DP.
                `),
                getSaveCall(`
                Гнев — отрицательно окрашенный аффект, направленный против испытываемой несправедливости, и сопровождающийся желанием устранить её.
                Аналоги: Раздражение, Ярость, Неистовство, Ненависть.
                <br><br>
                Хочешь сохраниться? Это стоит 25000 DP.
                `),
                getSaveCall(`
                <div>
                Как выглядит гнев:  Брови человека опущены и сведены. Вертикальные морщины между бровями. Веки напряжены, глаза смотрят пристально. Нижнее веко может быть приподнято. Губы плотно сжаты,  могут быть и разжаты, но тогда рот имеет прямоугольную форму.
                </div>
                <img src="./assets/codec/messages/anger.jpg">
                <div>
                Признаки фальши: Отсутствие движений крыльев носа и отсутствие горизонтальных морщин на лбу.
                <br><br>
                Хочешь сохраниться? Это стоит 25000 DP.
                </div>
                `),
                getSaveCall(`
                Психологи отграничивают ярость от злости и гнева, указывая на «больший уровень возбуждения» и большую интенсивность этой эмоции.
                Проявления ярости объясняются психологически аналогично проявлениям агрессии. Для объяснения применяются три основные теории:
                Теория влечений Зигмунда Фрейда. Согласно ей, ярость есть порождение врождённого влечения индивида к агрессии. Поступательное подавление ярости влечёт душевные расстройства.
                Фрустрационно-агрессионная теория, предполагающая, что агрессия в основном является реакцией на фрустрацию, а ярость, тем самым, является разрядкой этой агрессии.
                Теория обучения Альберта Бандуры предполагает, что ярость, как и все другие эмоции, является продуктом обучения индивида на примере окружающего его общества.
                <br><br>
                Хочешь сохраниться? Это стоит 25000 DP.
                `)
            ],
            [raidenKey]: [
                new Call(`
                У злящегося человека в крови повышается уровень адреналина и норадреналина, учащается сердцебиение, усиливается кровоснабжение мышц, возникает прилив сил.
                `)
            ]
        },
        3: {
            [otaconKey]: [
                new Call(`%codename%!!!`)
            ],
            [colonelKey]: [
                new Call(`%codename%! %codename%! %codename%!!!`)
            ],
            [rosemaryKey]: [
                getSaveCall(`
                Держись, пожалуйста! Держись, %codename%!
                <br><br>
                Хочешь сохраниться? Это стоит 25000 DP.
                `)
            ],
            [raidenKey]: [
                new Call(`Ты выдержишь, я знаю!`)
            ],
            [drebinKey]: [
                new Call(`Я знаю, ты можешь! `)
            ],
            [merylKey]: [
                new Call(`%codename%, держись! `)
            ]
        }
    },
    [MainQuestStage.Act4]: {
        0: {
            [otaconKey]: [
                new Call(`
                %codename%, ты в порядке?  Я не вижу никого вокруг, но зону контролируют беспилотные устройства. Осторожнее…
                `),
                new Call(`Навевает так много воспоминаний...не так ли?`),
                new Call(`
                Тебе нужно пройти внутрь, кажется мы включили питание, надеюсь система охраны не включилась вместе с остальным…
                `),
                new Call(`
                СТОЙ!! Ты помнишь? Там лазеры! Их не видно невооруженным взглядом!
                `)
            ],
            [colonelKey]: [
                new Call(`Шэдоу Мозес... как давно это было…`),
                new Call(`Тут всё буквально рассыпается...время не щадит никого и ничего…`),
                new Call(`Может Дребин сможет предложить тебе что-то, что поможет пройти дальше?`)
            ],
            [rosemaryKey]: [
                getSaveCall(`
                У тебя такой потерянный вид...что такое, %codename%?
                То что ты сейчас испытываешь называется непроизвольными рецидивирующими воспоминаниями. Это психологическое явление, при котором возникают внезапные, обычно сильные, повторные переживания прошлого опыта или его элементов. С неврологическим субстратом переживаний связаны несколько участков головного мозга. Наиболее часто с расположением непроизвольных воспоминаний связывают медиальные височные доли, предклинье, заднюю поясную извилину, переднюю лобную кору.  Непроизвольные воспоминания обычно вызываются раздражителем, который содержит сильное эмоциональное значение просто потому, что он был тесно связан с травмой произошедшей в этом месте.
                <br><br>
                Хочешь сохраниться? Это стоит 25000 DP.
                `),
                getSaveCall(`
                Постарайся не концентрироваться на этих воспоминаниях...Мы нуждаемся в тебе здесь и сейчас.
                <br><br>
                Хочешь сохраниться? Это стоит 25000 DP.
                `)
            ],
            [raidenKey]: [
                new MultiMessageCall([
                    new Call(`
                    Так вот он...тот самый остров. Всё в точности так, как было в VR тренировках... Только всё такое старое, трещит по швам.
                    `, '[Прямо как я...]'),
                    new Call(`%codename%...Я не хотел`, '[Это была шутка...]'),
                    new Call(`Ха-ха-ха *нервный смех*`)
                ]),
                new Call(`Может Дребин поможет обойти защитную систему?`)
            ],
            [merylKey]: [
                new MultiMessageCall([
                    new Call(`
                    Шэдоу Мозес...навевает воспоминания, не так ли, %codename%? Какая наивная я была, хахах. Краснела от одной мысли, что разговариваю с легендой…
                    `, '[А сейчас что, не краснеешь?]'),
                    new Call(`...`, '[Ладно, проехали]'),
                    new Call(`
                    Я никогда не забывала о тебе… или о Фоксхаунд, даже после твоего исчезновения. Тогда, я просто хотела, быть принятой. Хотела, чтобы эта легенда повернулась ко мне и узнала кто я...кто я на самом деле. Но… я отбросила прошлое. И больше не играю в маленькие любовные игры.
                    `)
                ]),
                new Call(`..................`),
                new Call(`..................`),
                new Call(`
                Зачем ты звонишь мне? Лучше позвони Дребину, он может помочь.
                `),
                new Call(`Прекрати....`),
                new Call(`%codename%!`),
                new Call(`Ты что, рассматриваешь меня?`),
                new Call(`
                Я же сказала, прекрати!
                <br><br>
                арррррргхххх
                `),
                new Call(``, '[Нет ответа]'),
                new Call(``, '[Нет ответа]')
            ],
            [drebinKey]: [
                new Call(`Чем могу помочь, дружище?`),
                new Call(`Лазеры? Да, у меня есть для тебя кое-что. Зайди в магазин.`)
            ]
        },
        1: {},
        2: {
            [otaconKey]: [
                new Call(`
                Как будто всё повторяется...Снова снайпер, снова это место, %codename%, ты справишься?
                `),
                new Call(`Я верю в тебя!`)
            ],
            [colonelKey]: [
                new Call(`Вспомни тренировки! Ты можешь!`),
                new Call(`Используй окружение!`)
            ],
            [rosemaryKey]: [
                getSaveCall(`
                Тебе нужно мобилизовать все свои силы для этой битвы... Держись!
                <br><br>
                Хочешь сохраниться? Это стоит 25000 DP.
                `),
                getSaveCall(`
                Тут довольно холодно, это снайперская дуэль, но постарайся побольше двигаться, иначе это скажется на твоём здоровье…
                <br><br>
                Хочешь сохраниться? Это стоит 25000 DP.
                `)
            ],
            [raidenKey]: [
                new Call(`Давай!`),
                new Call(`Вперёд!`)
            ],
            [drebinKey]: [
                new Call(`Crying Wolf... одинокое Чудовище, вечно бродящее по полю боя.`),
                new Call(`Она опасна... держись!`)
            ],
            [merylKey]: [
                new Call(`Покажи ей!`)
            ]
        },
        3: {
            [otaconKey]: [
                new MultiMessageCall([
                    new Call(`
                    Погоди, %codename%. Пришло время сменить диск. Я знаю, знаю… это нудно. Но тебе нужно сменить Диск 1 на Диск 2. Видишь Диск 2?
                    `, '[Нет.]'),
                    new Call(`
                    А? О, погоди! Мы же на PlayStation3! Это диск Blu-ray. Двухслойный — нет необходимости его менять.
                    `, '[Черт, Отакон, соберись!]'),
                    new Call(`
                    Да, в какое время мы живем, а, %codename%? Интересно, что же они придумают дальше.
                    `)
                ]),
                new Call(`
                Я думаю, что смогу заставить работать Рекса. Мне только нужно немного времени, отвлеки Вампа!
                `),
                new Call(`
                Я займусь Рексом, а ты разберись с Вампом! Убей этого монстра! Верни Наоми назад, %codename%! Пожалуйста!
                `)
            ],
            [colonelKey]: [
                new Call(`Ты сможешь, %codename%!`)
            ],
            [raidenKey]: [
                new Call(`Я помогу тебе! Продержись немного, я уже в пути!`)
            ]
        },
        4: {
            [otaconKey]: [
                new Call(`
                Давай покончим с этим, %codename%! Возможно, Рэй и был создан для того, чтобы уничтожать Рексов, но с тобой я. Ты не можешь проиграть! Сокруши Рэй, и Ликвида вместе с ним!
                `)
            ],
            [colonelKey]: [
                new Call(`
                Вперёд! Покажи ему!
                `)
            ],
            [rosemaryKey]: [
                new Call(`
                Не теряй бдительность! Накорми его ракетами!
                <br><br>
                Хочешь сохраниться? Это стоит 25000 DP.
                `)
            ],
            [raidenKey]: [
                new Call(`Я в порядке, скоро буду! Держись!`)
            ],
            [merylKey]: [
                new Call(`Ты сможешь! Давай!`)
            ]
        }
    },
    [MainQuestStage.Act5]: {
        0: {
            [otaconKey]: [
                new Call(`
                Кажется мы пока не готовы к высадке на Outer Haven... Команда в упадническом настроении... Особенно он... Лежит на койке, курит и почти не двигается... Нужно что-то делать, можешь помочь?
                `),
                new Call(`
                Незнаю, что может помочь, может Роуз сможет подсказать…
                `)
            ],
            [colonelKey]: [
                new Call(`
                Нужно поднять его боевой дух, иначе у нас вряд ли что-то получится…
                `)
            ],
            [rosemaryKey]: [
                new Call(`
                Чтобы избавиться от накопившегося стресса, можно на какое-то время попробовать отвлечься от проблемы, переключить внимание на что-то другое. Посмотреть телевизор или фильм. Так же может помочь изобразительное искусство или прогулка и хороший вид на природе. Можно заняться хобби. Все эти вещи хорошо работают, но конечно лучше выделить время и добраться до сути проблемы, иначе это будет только временное лекарство…
                <br><br>
                Хочешь сохраниться? Это стоит 25000 DP.
                `),
                new Call(`
                Нет возможности это применить? Хммм... есть конечно ещё один способ... но я не знаю, как тебе о нём рассказать... В общем переключить внимание человека от проблем и стресса можно с помощью различных стимулов, можно рассмешить его, озадачить интересной проблемой, которую он захочет решить, а так же визуально привлечь его внимание, переключив на себя. Конкретно у него есть определённые слабости, которые поднимают его силы и успокаивают во время стресса.... я выявила это за время работы и анализа его личности, в общем это женщины, женская грудь и флирт, в момент поднимают его боевой дух быстро и надолго... Но это конечно если тебе захочется использовать этот вариант, даже просто картинки подойдут, если ему их показать, если нет, всегда можно попробовать рассмешить или озадачить чем-то интересным.
                <br><br>
                Хочешь сохраниться? Это стоит 25000 DP.
                `)
            ],
            [drebinKey]: [
                new Call(`Хммм...может что-то из моего магазина сработает...даже не знаю.`)
            ],
            [merylKey]: [
                new Call(`
                Мы почти готовы, но нужно сперва настроить команду, после брифинга все прибывают не в лучшем расположении духа... особенно он.
                `)
            ]
        },
        // эта штука вообще нужна?
        // если получится сделать срань с вибрацией, юзерагентом и чем-то ещё
        // не успели
        // 1: {
        //     [otaconKey]: [
        //         new Call(`
        //         Она управляет Мэрил! Осторожнее, главное не стреляй в неё!
        //         `),
        //         new Call(`
        //         Освободи Мэрил!
        //         `)
        //     ],
        //     [colonelKey]: [
        //         new Call(`%codename%, прошу тебя, спаси Мэрил`),
        //         new Call(`Пожалуйста…`)
        //     ],
        //     [rosemaryKey]: [
        //         new Call(`
        //         Наномашины в теле Мэрил! Мантис использует их, чтобы управлять её разумом и телом! Разорви эту связь!
        //         `)
        //     ],
        //     [merylKey]: [
        //         new Call(`%codename%.....ты....ты хочешь меня?`),
        //         new Call(`Возьми меня...я...я вся твоя!`),
        //         new Call(`Подойди ближе, я так хочу дотронуться до тебя!`),
        //         new Call(`Иди ко мне!`),
        //         new Call(`Я так хочу этого...пожалуйста`),
        //         new Call(`Это невыносимо....дотронься до меня`),
        //         new Call(`%codename%, беги! Беги, это не я!`),
        //         new Call(`Ахаххахахахха ну что же ты тормозишь, она ведь так хочет твоего внимания.`),
        //         new MultiMessageCall([
        //             new Call(`Здравствуй, %codename%, помнишь меня?`,
        //             '[Психо мантис, не может быть! Ты мёртв]'),
        //             new Call(`
        //             Я никогда не умру! Ты не сбежишь от меня! Я вечен. Хорошо, ты мне не веришь, тогда я покажу тебе силу величайшего в мире телепата и психокинетика! Это не фокус. Это настоящая сила!
        //             `)
        //         ])
        //     ]
        // }
        1: {
            [otaconKey]: [
                new Call(`
                Это место пронизано микроволнами. Чем дольше ты здесь остаёшься, тем больше урона получаешь. Пройди как можно быстрее!
                `),
                new Call(`Давай! Вставай! Поднимайся на ноги, %codename%!`),
                new Call(`Не отключайся, %codename%. Продержись, пока мы не введём вирус!`),
                new Call(`У нас нет времени, продолжай двигаться, пожалуйста. `)
            ],
            [colonelKey]: [
                new Call(`Только не сдавайся, %codename%.`)
            ],
            [rosemaryKey]: [
                getSaveCall(`
                Пожалуйста! %codename%.
                <br><br>
                Хочешь сохраниться? Это стоит 25000 DP.
                `)
            ],
            [raidenKey]: [
                new Call(`Я задержу их! Вперёд!`)
            ],
            [drebinKey]: [
                new Call(`Мы слишком многое уже прошли вместе... Я верю, ты сможешь!`)
            ]
        },
        2: {
            [otaconKey]: [
                new Call(`
                Нет! Нет! Нет! Файл с вирусом остался в самолёте! Нужно вернуться назад! Чёрт...всё пропало!!
                `),
                new Call(`
                Я не знаю что делать... мы так не планировали... Я оставил её в сейфе, код.... Санни, куда же она его записала.
                `)
                // (игрок должен вернуться в самолёт, флэшка спрятана в сейфе,
                // код от него можно найти на флипчарте с яйцами куриц)
                // (дополнительные 30 000 GP можно получить, если игрок купил
                // сохранение в начале главы за 25 000, он может использовать
                // сохранение и вернуться в брифинг, который будет проходить в
                // зоне самолёта, найти код и взять флэшку, такие действия
                // принесут ему в итоге чистый доход в 5000 GP, но главу
                // придётся пройти заново)
            ],
            [colonelKey]: [
                new Call(`НЕТ, ЧЁРТ ВОЗЬМИ! `)
            ],
            [rosemaryKey]: [
                getSaveCall(`
                НЕ МОЖЕТ БЫТЬ!
                <br><br>
                Хочешь сохраниться? Это стоит 25000 DP.
                `)
            ]
        },
        3: {
            [otaconKey]: [
                new Call(`Что? Панель закрыта? Манипулятор Марк 3 не работает, нужно открыть вручную!`),
                new Call(`Винты? Нужно как-то их открутить!`)
            ],
            [colonelKey]: [
                new Call(`Может у Дребина есть что-то?`)
            ],
            [drebinKey]: [
                new Call(`
                У меня есть для тебя кое-что, никогда не думал, что смогу это продать...но....я так понимаю не зря оставил её в списке. Нужна отвёртка? Только для тебя и только сегодня! Даже цену не буду накручивать, бери, не стесняйся!
                `)
            ]
        }
    }
};

const defaultContacts = [CodecContacts.otacon, CodecContacts.colonel, CodecContacts.rosemary];
const defaultDrebinMeryl = [...defaultContacts, CodecContacts.drebin, CodecContacts.meryl];
const defaultDrebinMerylNaomi = [...defaultDrebinMeryl, CodecContacts.naomi];
const defDrebinMerylRaiden = [...defaultDrebinMeryl, CodecContacts.raiden];

export const AvailableContacts = {
    [MainQuestStage.Act1]: {
        0: defaultContacts, // стандартный набор (Отакон, Кэмпбелл, Роуз)
        1: defaultContacts, //
        2: defaultContacts, //
        3: defaultContacts, //
        4: [...defaultContacts, CodecContacts.drebin],
        5: [...defaultContacts, CodecContacts.drebin], // тут появляется дребин
        6: defaultDrebinMeryl, // тут появляется Мерил
        7: defaultDrebinMeryl
    },
    [MainQuestStage.Act2]: {
        0: defaultDrebinMerylNaomi, // Наоми только в первом подквесте
        1: defaultDrebinMeryl,
        2: defDrebinMerylRaiden
    },
    [MainQuestStage.Act3]: {
        0: defDrebinMerylRaiden,
        1: defDrebinMerylRaiden,
        2: defDrebinMerylRaiden,
        3: defDrebinMerylRaiden
    },
    [MainQuestStage.Act4]: {
        0: defDrebinMerylRaiden,
        1: defDrebinMerylRaiden,
        2: defDrebinMerylRaiden,
        3: defDrebinMerylRaiden,
        4: defDrebinMerylRaiden
    },
    [MainQuestStage.Act5]: {
        0: defDrebinMerylRaiden,
        1: defDrebinMerylRaiden,
        2: defDrebinMerylRaiden,
        3: defDrebinMerylRaiden,
        4: []
    },
    [MainQuestStage.Epilogue]: {

    }
};
