import { CodecContacts } from './codec-contacts';
import { MainQuestStage } from '../models/main-quest-stage';

export class Call {
    message: string;
    reply: string;
    altReply?: string;

    constructor(message: string, reply?: string, altReply?: string) {
        this.message = message;
        this.reply = reply != null ? reply : '[Конец связи]';
        this.altReply = altReply;
    }
}

export class MultiMessageCall {
    messages: Call[];
    constructor(messages: Call[]) {
        this.messages = messages;
    }
}

const otaconKey = CodecContacts.otacon.name;
const colonelKey = CodecContacts.colonel.name;
const rosemaryKey = CodecContacts.rosemary.name;
const drebinKey = CodecContacts.drebin.name;
const merylKey = CodecContacts.meryl.name;
const naomiKey = CodecContacts.naomi.name;
const raidenKey = CodecContacts.raiden.name;

export const CodecData = {
    [MainQuestStage.Act1]: {
        0: {
            [otaconKey]: [
                new Call(`
                %codename%, наши информаторы, обнаружившие Ликвида, находятся на некотором удалении отсюда. Направляйся на место встречи. Я пометил его на твоём радаре. Запомни: это зона боевых действий. Будь начеку.
                `),
                new Call(`
                Ещё немного, %codename%, остерегайся Гекко!
                `),
                new Call(`
                Осторожно! Постарайся не привлекать к себе внимания.
                `),
                new Call(`
                Как только доберешься до нужной точки, свяжись со мной по кодеку.
                `)
            ],
            [colonelKey]: [
                new Call(`
                Возраст не замедлил тебя, %codename%, хорошо двигаешься. Я надеюсь на тебя!
                `),
                new Call(`
                Главное — помни: тебе нельзя оставлять за собой никаких следов. Нам не нужен скандал мирового масштаба.
                `),
                new Call(`
                Постарайся сохранять нейтралитет, ты конечно можешь помочь повстанцам, но лучше оставаться в тени.
                `),
                new Call(`
                Эй,  %codename%, Тебе когда-нибудь удавалось попробовать армейские сухпайки не из США? Недавно ООН провело мероприятие по обмену пайками между разными странами. Я тоже поучаствовал и продегустировал многие из них. И знаешь что я выяснил? Французские пайки лучшие! Итальянские конечно тоже ничего, а Японские оказались лучше, чем я ожидал. Кстати самыми худшими признаны наши, американские сухпайки. Эхх, наверное хорошо жить в стране, где знают как вкусно готовить... Эти французские пайки... délicieux! Жалко тебя там не было, %codename%, и Роуз тоже не помешало бы их попробовать.
                `)
            ],
            [rosemaryKey]: [
                new Call(`
                Привет, как твоё самочувствие? Помни, если тебе сложно ползти дальше, ты всегда можешь остановится и отдохнуть, главное выбери безопасное место.

                Хочешь сохраниться? Это стоит 25000 DP.
                `, null, '[Да]'),
                new Call(`
                Как ты себя чувствуешь? Кажется, твой уровень стресса повысился. Постарайся дышать глубже. Глубоко вдохни и досчитай до десяти, это поможет выровнять твоё сердцебиение.

                Хочешь сохраниться? Это стоит 25000 DP.
                `, null, '[Да]'),
                new Call(`
                %Codename%, все твои мышцы и разум слишком напряжены. Факторы, которые вызывают стресс делятся на несколько типов. Они могут быть психологическими, социальными, биологическими, химическими или физическими. Если говорить про боевые действия, то это естественная реакция на присутствие вокруг врагов, а также на внешнюю обстановку, физические травмы и голод.  Любые из этих факторов могут вызывать у тебя стресс. Тебе нужно уделять пристальное внимание своему здоровью и психологическому состоянию, особенно когда ты находишься в процессе боя. Не забывай об этом. И... не стесняйся, ты всегда можешь связаться со мной для консультации.

                Хочешь сохраниться? Это стоит 25000 DP.
                `, null, '[Да]'),
                new Call(`
                1.4 Не слушай Роя, эти его рассказы про сухпайки...он может говорить о них часами!

                Хочешь сохраниться? Это стоит 25000 DP.
                `, null, '[Да]')
            ]
        },
        1: {
            [otaconKey]: [
                new Call(`
                Чёрт, это патруль! Тебе срочно нужно что-то придумать!
                `),
                new Call(`
                Постой....я знаю, Октокамуфляж поможет! Ты можешь сделать вид, что ты просто статуя! Смотри на изображения, которые я буду транслировать тебе и повторяй. Тебе нужно встать в позу, как на картинке и замереть на 30 секунд! Быстрей!
                `)
            ],
            [colonelKey]: [
                new Call(`
                Патруль! Скорее прячься! Как? Некуда?
                `),
                new Call(`
                Нужно срочно что-то делать, если тебя заметят, станет очень шумно!
                `),
                new Call(`
                Чёрт возьми, %Codename%, придумай что-то!
                `)
            ],
            [rosemaryKey]: [
                new Call(`
                Главное спокойствие, постарайся не паниковать и просто подумать, что ты можешь сделать в этой ситуации.

                Хочешь сохраниться? Это стоит 25000 DP.
                `, null, '[Да]'),
                new Call(`
                Если бы тебе удалось как-то их обмануть…

                Хочешь сохраниться? Это стоит 25000 DP.
                `, null, '[Да]'),
                new Call(`
                Главное не лезь в драку! Хочешь сохраниться?

                Это стоит 25000 DP.
                `, null, '[Да]')
            ]
        },
        2: {
            [otaconKey]: [
                new Call(`
                Замок! Как обычно... Если бы всё было так просто.
                `),
                new Call(`
                Где-бы найти комбинацию?
                `),
                new Call(`
                Думаю ты не сможешь вскрыть его методом подбора чисел... Нет, ты можешь конечно, но на это уйдёт около 111 часов…
                `),
                new Call(`
                Нептун? Что? Это же восьмая и самая дальняя от Земли планета Солнечной системы, причём здесь это.
                `),
                new Call(`
                Думай, %Codename%.
                `)
            ],
            [colonelKey]: [
                new Call(`
                Ну конечно, они повесили здесь замок…
                `),
                new Call(`
                Может быть они записали его где-то поблизости? Осмотрись
                `),
                new Call(`
                Видишь что-то, что выделяется из общей обстановки? Может какой-то текст, который выглядит не совсем к месту?
                `),
                new Call(`
                Ничего нет? Осмотрись ещё раз.
                `),
                new Call(`
                Что там? Нептун? Я не думаю, что эта надпись здесь просто так, %Codename%.
                `),
                new Call(`
                Нептун....хммм. Где-то я это слышал…
                `),
                new Call(`
                Что-то связанное с военными операциями?
                `)
            ],
            [rosemaryKey]: [
                new Call(`
                Пароли это не моя специализация, к сожалению тут я не смогу тебе помочь, извини, %Codename%.

                Хочешь сохраниться? Это стоит 25000 DP.
                `, null, '[Да]'),
                new Call(`
                Рой говорит, что тебе стоит осмотреться вокруг, думаю он прав.

                Хочешь сохраниться? Это стоит 25000 DP.
                `, null, '[Да]'),
                new Call(`
                Главное не отчаивайся!

                Хочешь сохраниться? Это стоит 25000 DP.
                `, null, '[Да]'),
                new Call(`
                Нептун? Это же бог морей из древнеримской мифологии. Один из древнейших римских богов. Характер у него был яростный и непостоян­ный, подобный стихии, которой он повеле­вал. Поэтому неудивительно, что его боль­ше всех боялись и соответственно почитали мореходы и жители прибрежных стран.

                Хочешь сохраниться? Это стоит 25000 DP.
                `, null, '[Да]')
            ]
        },
        3: {
            [otaconKey]: [
                new Call(`
                Тут совсем темно! Но ты не можешь позволить себе фонарик в такой ситуации…
                `),
                new Call(`
                Ориентируйся на звук, тебе нужно пройти дальше.
                `),
                new Call(`
                Чeлoвeчecкий opгaн слуха — этo унивepcaльный «paдap», cпocoбный рaзличaть нe тoлькo звуки, нo и шумы. Уxo oпpeдeляeт и oбpaбaтывaeт инфopмaцию o чacтoтe, выcoтe, тeмбpe, улавливает oтдeльныe оттенки тex или иных звуков и шумов.
                `),
                new Call(`
                Пeлeнгaция звукa, фoкуcиpoвкa нa пpeдмeтe c цeлью вычиcлeния eгo кoopдинaт, являeтcя oчeнь вaжным мoмeнтoм в oпpeдeлeнии мecтoнaxoждeния eгo иcтoчникa. Taк кaк вocпpиятиe инфopмaции cлуxoвым opгaнoм пpoxoдит мaкcимaльнo тoчнo дo З гpaдycoв, пеленгация звукa из двух тoчeк или уcтaнoвлeниe отличий вo вpeмeни пpибытия звукa в тpи тoчки, пoзвoляeт мaкcимaльнo oпepaтивнo oбнapужить иcтoчник звукa.
                `)
            ],
            [colonelKey]: [
                new Call(`
                Отакон прав, тебе нужно воспользоваться собственными ушами. Мы можем получать информацию не только визуально. Прислушайся, слышишь что-то необычное? Возможно это именно тот звук, на который тебе стоит ориентироваться.
                `)
            ],
            [rosemaryKey]: [
                new Call(`
                Слух это способность человека - с помощью ушей воспринимать звуки и ориентироваться по ним в окружающей среде. В его основе лежит деятельность слухового анализатора, который связан с другими анализаторами и эфферентными системами.

                Хочешь сохраниться? Это стоит 25000 DP.
                `, null, '[Да]'),
                new Call(`
                Как и для любой другой сенсорной системы, основной особенностью действия слуха является отражение внешнего мира в форме адекватного образа, т.е. в данном случае - звукового. Простейший звуковой образ содержит 3 параметра, определенно связанные с объективными характеристиками звуков: громкость - соответствует интенсивности, высота соответствует частоте и тембр, или «окраска», соответствует структуре звукового спектра. Пользуйся тем, что дала тебе природа.

                Хочешь сохраниться? Это стоит 25000 DP.
                `, null, '[Да]'),
                new Call(`
                Но помни - наши суждения о расстоянии, на котором издаются звуки, являются весьма неточными, в особенности когда не видишь источника звуков. Это в особенности относится к неизвестным нам звукам; знакомые же звуки представляются нам тем более близкими, чем они громче, и наоборот. Опыт показывает, что мы менее ошибаемся в определении расстояния шумов, нежели музыкальных тонов. Относительно суждения о направлении звуков, то и эта способность оказывается у человека ограниченной; не имея подвижных и удобных для собирания звуков ушных раковин, он в сомнительных случаях прибегает к движениям головы и ставит её в положение, при котором наилучше различаются звуки, и локализует звук в том направлении, с которого он слышится сильнее и яснее.

                Хочешь сохраниться? Это стоит 25000 DP.
                `, null, '[Да]')
            ]
        },
        4: {
            [otaconKey]: [
                new Call(`
                Кто этот Дребин? Он пытается связаться с тобой по кодеку, обходя нашу защиту.
                `),
                new Call(`
                Это может быть ловушкой, но думаю тебе стоит проверить
                `)
            ],
            [colonelKey]: [
                new Call(`
                Будь настороже, кажется этот Дребин хочет с тобой поговорить, позвони ему.
                `),
                new Call(`
                Не позволяй обвести себя вокруг пальца, не думаю, что мы можем ему доверять.
                `)
            ],
            [rosemaryKey]: [
                new Call(`
                Главное будь начеку, %Codename%, мы не знаем, кто этот Дребин, но кажется ты сможешь его использовать. Позвони ему.

                Хочешь сохраниться? Это стоит 25000 DP.
                `, null, '[Да]'),
                new Call(`
                Осторожнее.

                Хочешь сохраниться? Это стоит 25000 DP.
                `, null, '[Да]')
            ],
            [drebinKey]: [
                new Call(`
                `, '[Кто ты? Откуда у тебя эта частота?]'),
                new Call(`
                Не враг и не друг.
                `, '[Ты не из ополчения и не из ЧВК…]'),
                new Call(`
                Верно, можешь называть меня Drebin. Я продаю оружие всех форм и размеров. Кстати, если что, можешь не беспокоится – всё стволы «отмытые».  Тебе ведь нужны мои услуги, правда ведь. Давай так, только сегодня я сделаю тебе подарок, открой вкладку с магазином, теперь тебе будут доступны покупки. Выбери любой пистолет из трёх, отдам за бесценок, я вижу у тебя уже есть немного денег. Не пожалеешь ведь 100 DP за то, что может спасти тебе жизнь.
                `, '[Дребин?]'),
                new Call(`
                Да. Все нас так называют. Таких как я полно по всему миру. Тем не менее, никого из «коллег» не доводилось встречать лично. Кстати, я — Дребин №983. Должно быть, ты не из ЧВК? Тогда тебе тем более понадобится моя помощь. В общем, заказывай себе оружие и приходи за заказом в мой магазин, я тут, неподалёку, за углом. У меня есть для тебя задание.
                `)
            ]
        },
        5: {
            [otaconKey]: [
                new Call(`
                Молодец, так держать, %Codename%.
                `)
            ],
            [colonelKey]: [
                new Call(`Вспомни свои тренировки!`)
            ],
            [rosemaryKey]: [
                new Call(`
                Сконцентрируйся, %Codename%.

                Хочешь сохраниться? Это стоит 25000 DP.
                `, null, '[Да]')
            ],
            [drebinKey]: [
                new Call(`
                Покажи мне что умеешь.
                `)
            ]
        },
        6: {
            [otaconKey]: [
                new Call(`
                Позвони Мэрил, она хочет с тобой связаться.
                `),
                new Call(`
                Я бы на твоём месте выполнял всё что она говорит, хоть ты и не часть их команды, сейчас вам нужно действовать слаженно. Да и выполнять приказы от таких сильных девушек...есть в этом что-то такое…
                `)
            ],
            [colonelKey]: [
                new Call(`Мэрил....не говори ей, что ты со мной на связи…`),
                new Call(`Свяжись с ней.`)
            ],
            [rosemaryKey]: [
                new Call(`
                Мэрил... Рой много рассказывал про неё…

                Хочешь сохраниться? Это стоит 25000 DP.
                `, null, '[Да]')
            ],
            [drebinKey]: [
                new Call(`Эта Мэрил та ещё штучка.  Хотя конечно такие и не в моём вкусе, хаха.`)
            ],
            [merylKey]: [
                new Call(`
                %codename%, сколько времени прошло… что с тобой стало? Ладно, это сейчас не важно… обсудим позже, нам нужно выбираться из здания! Следуй за мной и выполняй команды которые я показываю, не запутайся, я знаю, у тебя нет подключения к системе, но, думаю, твой опыт поможет. А сейчас смотри на меня и учись!
                `)
            ]
        },
        7: {
            [otaconKey]: [
                new Call(`%Codename%, держись, не отключайся, %Codename%! %Codename%!!!`)
            ],
            [colonelKey]: [
                new Call(`%Codename%.  %Codename%!!! %Codename%!!!!`)
            ],
            [rosemaryKey]: [
                new Call(`
                Держись, пожалуйста! Держись, %Codename%!

                Хочешь сохраниться? Это стоит 25000 DP.
                `, null, '[Да]')
            ],
            [drebinKey]: [
                new Call(`Чёрт! Ты слышишь меня, %Codename%? Крепись, не отрубайся! Я знаю, ты можешь!`)
            ],
            [merylKey]: [
                new Call(`Аааааааааааа, как больно!! Что это?? !! Аааааааааааа!`)
            ]
        }
    },
    [MainQuestStage.Act2]: {
        1: {
            [naomiKey]: [
                new MultiMessageCall([
                    new Call(`
                    Ты и я… никто из нас не может убежать от судьбы. Мы не виделись со времен Шэдоу Мозес. Столько лет прошло. Ликвид… Нет… Мы думали, что СП это контрольная система, разработанная в первую очередь, чтобы поддерживать порядок и контроль в бою. И мы были правы. Но лишь частично. У СП есть ещё одна функция… Контроль человеческих чувств.  Наномашины в теле каждого солдата приспособлены к различным условиям… Высвобождение нейро-преобразователей, гормонов, стимуляторов повышают предел их возможностей в бою. Они могут искусственно усилить возбуждение от боя, когда солдат убивает противника…
                    `, '[Возбуждение от боя?]'),
                    new Call(`
                    И точно так же они могут подавить уровень гормонов, чтобы нейтрализовать эмоции солдата или воспрепятствовать панике, взаимоистреблению или бессмысленной резне. Все это контролирует Искусственный Интеллект ядра Системы. Он  управляет чувством боли, эмоциями, ощущениями солдата… Другими словами, сущностью человека. Резко взлетевшие запросы военной экономики подпитываются повышением спроса на солдат и войны. Это, в свою очередь, привело к быстрому развитию технологий, повышающих их боевые способности… И контролирующие их действия. Система гарантирует стабильные поставки идеально подходящих для боя солдат по минимальной стоимости. Но уж кто-кто, а ты, %Codename%, понимаешь…В отличие от боевых навыков, чувствам нельзя научить солдата. Они должны сформироваться через опыт.
                    `, '[Опыт…]'),
                    new Call(`
                    Обычно, наши сердца ожесточаются с опытом. Но даже самые старые ветераны живут с неизбежным чувством вины, которое они понемногу преодолевают с годами. И даже тогда, оно не исчезает полностью. Для разума, у которого нет базового опыта, такая ноша попросту непосильна.
                    `, '[А что насчёт меня?Система меня не контролировала.]'),
                    new Call(`
                    Поэтому я хочу тебя обследовать. Тебе тоже нужно знать. Ладно, %Codename%, раздевайся. Ты помнишь, что я тебе сказала в том видео? О первом поколении наномашин?
                    `, '[Тех, что ты мне ввела на Шадоу Мозес?]'),
                    new Call(`
                    Да… Наномашины получают заряд от тепла твоего тела. Они не перестанут функционировать до тех пор, пока их полностью не извлекут… Или пока ты не умрёшь. Большая их часть пропала через кровотечения и потоотделение… Но около 30% всё ещё остаются в твоём теле, прикреплённые к клеткам. Первое поколение никогда не проходило ИС-регистрацию, поэтому они не реагируют таким же образом как наномашины СП. Но они могут влиять на процессы в твоём теле или в сердце.
                    `, '[Так значит моё старение как-то связано с Фоксдай?]'),
                    new Call(`
                    Нет. Твои теломеры умышленно были короткими, независимо от возраста оригинала. Один из генов, отвечающий за репродукцию и старение — ген Клото — также был преднамеренно видоизменён. Но, что более важно, твои хромосомы, как и Ликвида… снабжены генами-терминаторами, не дающими им производить копии.
                    `, '[Зачем?]'),
                    new Call(`
                    Вы — клоны, созданные для одной-единственной цели — войны. Поэтому, чтобы предотвратить злоупотребление клиентами или похищения врагами… они сократили срок вашей жизни и отняли способность к продолжению рода. Это страховка от того, что гены Биг Босса могут попасть в чужие руки. Причина, по которой ты так быстро стареешь, ни в болезни, ни в провальном исследовании или Фоксдай. Это твоя естественная продолжительность жизни.
                    `, '[Скажи мне правду, Наоми. Сколько ещё продержится моё тело?]'),
                    new Call(`
                    Твои клетки, кровь, органы, нервы, скелет, мышечная ткань… Каждая часть твоего тела быстро стареет. Обычный человек уже не мог бы даже стоять на ногах. %Codename%, единственное, что поддерживает тебя - это собственная сила воли.
                    `, '[Сколько мне осталось?]'),
                    new Call(`
                    … Полгода. Мы оба знаем, что твое тело на пределе. Когда я говорю полгода, я имею в виду не продолжительность жизни. Мы не можем полностью избавиться от Фоксдай в твоём теле. На данной стадии он циркулирует внутри тебя подобно обычному вирусу.
                    `, '[Да, и что?]'),
                    new Call(`
                    Послушай меня. Фоксдай убивает только если генетический код жертвы полностью совпадает с генетической последовательностью, запрограммированной в рецепторе вируса. Другими словами, он атакует только цель с определёнными генами. И в то же время он обладает свойством защищать тех, кто не является жертвой, от пагубного воздействия вируса. Вот… Я тебе покажу. Рецепторы Фоксдай внутри твоего организма начинают разрушаться. Быстрое старение меняет среду в твоём теле. И в результате вирус начал мутировать.
                    Взгляни на изображения перед собой и найди как оно поменялось.
                    Эта мутированная версия Фоксдай может активироваться даже если генетический образец не совпадает с рецепторами. Это означает, что вирус становится неразборчивым в целях, которые убивает. Начиная с Шэдоу Мозес Фоксдай непрерывно размножался в колониях наномашин в твоем теле и рассеивался в воздухе. Но когда у него больше не осталось целей для атаки, выбросы прекратились. Как бы там ни было, если рецепторы продолжат стираться, он превратится в вирус-убийцу, который поразит невообразимое количество жертв.
                    А что если мы извлечем их из тела и уничтожим?
                    Вакцины также не существует. Я не знаю сколько процентов рецепторов ещё осталось или сколько жертв будет, когда это случится. Но определенно, люди начнут заражаться Фоксдай воздушно-капельным путём. Начиная с тех, кто тебе близок… А затем, один за другим, они начнут уходить из жизни. Та часть вируса, которая распознаёт различия между отдельными людьми начнёт отказывать…
                    Через полгода.
                    Нет… Через три месяца в лучшем случае.
                    `)
                ])
            ],
            [otaconKey]: [
                new Call(`Если путаешься, купи подсказку у Дребина.`)
            ],
            [colonelKey]: [
                new Call(`Дребин может подсказать.`)
            ],
            [rosemaryKey]: [
                new Call(`
                Может Дребин может помочь?

                Хочешь сохраниться? Это стоит 25000 DP.`, null, '[Да]')
            ],
            [drebinKey]: [
                new Call(`Зайди в мой магазин и закажи подсказку, если не можешь пройти, и покажи ведущему, что купил её, дальше будет легче.`)
            ]
        },
        2: {
            [otaconKey]: [
                new Call(`%codename%, не дай себя запутать, она в левом! Стреляй!`),
                new Call(`В правом! Ха-ха.`),
                new Call(`По центру! Ха-ха.`),
                new Call(`Я люблю аниме…`),
                new Call(`Особенно грудастых женщин и панцу-шоты! Хаххахах-хаххахаххахха`)
            ],
            colonelKey: [
                new Call(`В левом!`),
                new Call(`В небе летают утюги! Ха-ха-ха.`),
                new Call(`Кусок ветчины сгорел на моих плечах! Ха-ха-ха.`),
                new Call(`
                Тук-тук? Ха-хахахх.
                Птичка! Хахахха
                Птичка на твоей могиле! Ахаххахахх-аххаххахха-хахаххахах! Как же весело! Как смешно!
                `)
            ],
            rosemaryKey: [
                new Call(`Она маскируется и принимает разный облик! Не дай себя запутать!`),
                new Call(`Стреляй в правый!`),
                new Call(`Мне нравятся мужчины постарше....эти морщины...ммммм   хахххахах.`),
                new Call(`Я психолог, я психолог, всем вам нужно лечиться! Хаххахах.`)
            ],
            drebinKey: [
                new Call(`Эй, как тебе моя обезьяна? Знаешь откуда она у меня? Однажды я пошёл пьяный в зоопарк....и увидел там прекрасную маленькую обезьянку...она была такая милая, такая хорошенькая...а там, сам понимаешь, закрутилось, завертелось. ахахаххахаххахах.`),
                new Call(`Не звони мне, я обиделся, хаххахахха.`)
            ]
        },
        3: {
            otaconKey: [
                new Call(`Послушай Райдена, найди Наоми!`),
                new Call(`Куда они её увели!?`),
                new Call(`Наоми…`)
            ],
            colonelKey: [
                new Call(`%Codename%, Райден может подсказать тебе, что делать.`),
                new Call(`Ищи следы Наоми!`),
                new Call(`Она нужна нам!`)
            ],
            rosemaryKey: [
                new Call(`
                Постарайся расслабиться и открыть разум, используй все органы чувств!

                Хочешь сохраниться? Это стоит 25000 DP.
                `, null, '[Да]'),
                new Call(`
                Не забывай, что это всё таки зона боевых действий, враги настороже!

                Хочешь сохраниться? Это стоит 25000 DP.
                `, null, '[Да]')
            ],
            raidenKey: [
                new MultiMessageCall([
                    new Call(`
                    %Codename%, цель потерялась из вида? Все оставляют за собой следы при движении. Проверь их и найди след Наоми.
                    `, '[Я тебе что — Биг Босс? Поиск по следам не самая сильная моя сторона. Ты-то когда успел в этом поднатореть?]'),
                    new Call(`
                    После спасения Санни я болтался по всему свету. На Аляске старейшина племени преподал мне кое-какие разведывательные методики. Слушай, %Codename%, навыки следопыта основаны на принципах охоты. Два основных принципа: внимательность и отслеживание.
                    `, '[Внимательность?]'),
                    new Call(`
                    Внимательность касается положения следа, при этом особое внимание следует уделять окружению. Отслеживание — это нахождение пути по определенным следам. След твоей цели может быть отпечатком ноги, сломанной по дороге веткой, помятой травой. Тебе нужно искать подсказки руководствуясь всеми своими чувствами, звуками, запахами, осязанием, направлением ветра. Следи за поведением животных, прислушивайся к необычному птичьему щебету. Все это знаки того, что кто-то поблизости вмешался в окружающую среду.
                    `)
                ])
            ]
        }
    }
};

const defaultContacts = [CodecContacts.otacon, CodecContacts.colonel, CodecContacts.rosemary];
const defaultDrebinMeryl = [...defaultContacts, CodecContacts.drebin, CodecContacts.meryl];
const defaultDrebinMerylNaomi = [...defaultDrebinMeryl, CodecContacts.naomi];

export const AvailableContacts = {
    [MainQuestStage.Act1]: {
        0: defaultContacts, // стандартный набор (Отакон, Кэмпбелл, Роуз)
        1: defaultContacts, //
        2: defaultContacts, //
        3: defaultContacts, //
        4: [...defaultContacts, CodecContacts.drebin],
        5: [...defaultContacts, CodecContacts.drebin], // тут появляется дребин
        6: defaultDrebinMeryl, // тут появляется Мерил
        7: defaultDrebinMeryl
    },
    [MainQuestStage.Act2]: {
        0: defaultDrebinMerylNaomi,
        1: [...defaultContacts, CodecContacts.drebin, CodecContacts.meryl],
        2: [...defaultContacts, CodecContacts.drebin, CodecContacts.meryl, CodecContacts.raiden]
    },
    [MainQuestStage.Act3]: {

    },
    [MainQuestStage.Act4]: {

    },
    [MainQuestStage.Act5]: {

    },
    [MainQuestStage.Epilogue]: {

    }
};
