import { CodecContact } from '../models/codec-contact';
import { CodecContacts } from '../codec-contacts';

const missionBriefingImg = '<img src="./assets/briefing/briefing.jpg">';

function getImgTag(actNumber: number, imgName: string, elementClass ?: string) {
    return `<img class="${elementClass ? elementClass : ''}" src="./assets/briefing/act_${actNumber}/${imgName}">`;
}

export const usernamePlaceholder = '%codename%';

export class Page {
    content: string[];
    buttonText ? = '[Продолжить]';
    codecContact ?: CodecContact;

    public constructor(
        fields?: {
            content?: string[],
            buttonText?: string,
            codecContact?: CodecContact
        }) {
        if (fields) {
            Object.assign(this, fields);
        }
    }
}

export class Act {
    // title: string;
    pages: Page[];
    codecContact ?: CodecContact;
}

export const briefingData: Act[] = [
    {
        pages: [
            new Page({
                buttonText: getImgTag(1, 'intro.jpg')
            }),
            new Page({
                buttonText: missionBriefingImg
            }),
            new Page({
                content: [
                    getImgTag(1, 'page_1.jpg'),
                    'Всего лишь два яйца сегодня? Должно быть, у Солидуса выходной, интересно, где он?... Может здесь? 41 21 36 139 48 15'
                ]
            }),
            new Page({
                codecContact: CodecContacts.colonel,
                content: [
                    `
                    %codename%, здравствуй, друг мой! Я очень рад, что ты согласился на эту операцию. Только ты можешь с этим всем
                    справиться. Как ты знаешь, Манхэттенский инцидент поднял немало шума среди общественности.
                    `,
                    getImgTag(1, 'page_2.jpg'),
                    `
                    Теперь США приходится думать дважды, прежде чем начинать вооружённое вмешательство в дела других государств. В свою
                    очередь, это привело к массовой приватизации вооружённых сил и созданию ЧВК.
                    `
                ],
                buttonText: '[ЧВК…Частные Военные Компании?]'
            }),
            new Page({
                codecContact: CodecContacts.colonel,
                content: [
                    `
                    Верно. ЧВК не завязаны на конкретной стране или идеологии. Это частные компании, нацеленные на получение
                    прибыли. Помимо отправки наёмников в зоны различных конфликтов, они также поставляют оружие и занимаются
                    подготовкой местных вооружённых формирований. По сути, ЧВК являются разжигателями войн, и этот бизнес процветает. Среди
                    их клиентов развитые государства, вроде США, повстанческие движения, стремящиеся свергнуть правящие режимы, небольшие
                    страны, испытывающие нехватку штыков, и даже террористические группировки. Они действуют в
                    Америке, Азии, Океании, Африке, на Ближнем Востоке… Бурный рост числа ЧВК привёл к появлению «войн по договору», которые
                    распространяются по всему миру со скоростью степного пожара.
                    `,
                    `
                    <div class="image-grid">
                        ${getImgTag(1, 'page_3_1.png')}
                        ${getImgTag(1, 'page_3_2.png')}
                        ${getImgTag(1, 'page_3_3.png')}
                        ${getImgTag(1, 'page_3_4.png')}
                        ${getImgTag(1, 'page_3_5.png')}
                        ${getImgTag(1, 'page_3_6.png')}
                        ${getImgTag(1, 'page_3_7.png')}
                        ${getImgTag(1, 'page_3_8.png')}
                    </div>
                    `
                ],
                buttonText: '[Эти ЧВК не представляют собой ничего нового – мы имели с ними дело и раньше.]'
            }),
            new Page({
                codecContact: CodecContacts.colonel,
                content: [
                    `
                    Нет, %codename%. Они совсем не похожи на тех наёмников, которых мы знали.
                    `,
                    getImgTag(1, 'page_4.jpg'),
                    `
                    Новая система контроля за ведением боевых действий, разработанная «ArmsTech Security» и введённая
                    Пентагоном, внесла существенную разницу между обычными наёмными солдатами и ЧВК.
                    `
                ],
                buttonText: '[«ArmsTech»? Вы имеете в виду корпорацию АТ?]'
            }),
            new Page({
                codecContact: CodecContacts.colonel,
                content: [
                    `
                    В последние годы АТ переключилось с разработок оружия на создание систем безопасности. После учреждения
                    «AT Security», дела компании резко пошли в гору. Их системы позволяют получать информацию не только на микроуровне, то
                    есть об отдельно взятых солдатах и подразделениях, но и на макроуровне – о боевой обстановке и порядке ведения
                    оборонительных или наступательных действий.
                    `,
                    getImgTag(1, 'page_5.jpg')
                ],
                buttonText: '[То есть, они достигли полного контроля за ходом боя в режиме реального времени?]'
            }),
            new Page({
                codecContact: CodecContacts.colonel,
                content: [
                    `
                    Да. В результате, это привело к практически повсеместному присутствию ЧВК. По правде говоря, использование
                    систем контроля позволило значительно снизить число жертв среди гражданского населения, да и нарушения прав
                    человека тоже стали происходить реже.
                    `
                ],
                buttonText: '[«Правильная» и «безопасная» война. Неплохой материал для пропаганды.]'
            }),
            new Page({
                codecContact: CodecContacts.colonel,
                content: [
                    `
                    Но это ещё не всё. Как правило, правительства некоторых стран и повстанческие группы не имеют достаточно
                    средств, чтобы содержать регулярные войска, по сравнению с которыми ЧВК более надёжны и просты в
                    применении. Поэтому, очень скоро у них не будет отбоя от потенциальных клиентов, а обычные армии просто прекратят
                    существование.
                    `,
                    getImgTag(1, 'page_6_1.jpg'),
                    `
                    В это трудно поверить, но ЧВК уже начинают превосходить по численности многие армии мира. Теперь они стали главной
                    ударной мощью, доля их присутствия во всех конфликтах составляет шестьдесят процентов.
                    `,
                    getImgTag(1, 'page_6_2.jpg')
                ],
                buttonText: '[Шестьдесят процентов…]'
            }),
            new Page({
                codecContact: CodecContacts.colonel,
                content: [
                    `
                    Можно с уверенностью сказать, что весь мир зависит от ЧВК, от их участия в войнах.
                    `
                ],
                buttonText: '[Разве это не ООН узаконило ЧВК в самую первую очередь?]'
            }),
            new Page({
                codecContact: CodecContacts.colonel,
                content: [
                    `
                    Большинство членов ООН воздержалось от голосования по данному вопросу. В свою очередь, Вашингтон принял решение
                    в одностороннем порядке, толком не обозначив свои истинные намерения. Пока по всему миру не прокатилась волна
                    восстаний и военных переворотов.
                    `,
                    getImgTag(1, 'page_8.png')
                ],
                buttonText: '[Присутствие войск США по всему миру превысило все разумные пределы…За что они и поплатились.]'
            }),
            new Page({
                codecContact: CodecContacts.colonel,
                content: [
                    `
                    Совершенно верно. Америка превратила войну в своего рода экономическую деятельность. Аналитики назвали данное явление
                    «военной экономикой», которая постепенно приходит на смену столь могущественному ранее нефтяному рынку. Но я не
                    собираюсь сидеть сложа руки и молча наблюдать за этим. Для ЧВК расширение рынка означает только одно – бесконечное
                    распространение пожара войны…Что неизбежно приведёт к росту числа беженцев.
                    `
                ],
                buttonText: '[А также сирот… И детей-солдат.]'
            }),
            new Page({
                codecContact: CodecContacts.colonel,
                content: [
                    `
                    Да. Несмотря на то, что бойцы ЧВК становятся всё профессиональней, они также становятся всё моложе и моложе.
                    `,
                    getImgTag(1, 'page_10_1.jpg'),
                    getImgTag(1, 'page_10_2.jpg'),
                ],
                buttonText: `[Наёмники, некогда служившие в обычных регулярных армиях, беспилотная боевая
                    техника, дети-солдаты… Сражения ради прибыли…Новая Холодная война.]`
            }),
            new Page({
                codecContact: CodecContacts.colonel,
                content: [
                    `
                    По всему миру насчитываются сотни ЧВК и их количество непрерывно растёт. На данный момент пять наиболее крупных из них
                    можно назвать силами, способными повлиять на обстановку в глобальном масштабе – две в США, а также по одной в
                    Великобритании, Франции и России.
                    `,
                    `
                    <div class="image-grid">
                        ${getImgTag(1, 'page_11_1.png')}
                        ${getImgTag(1, 'page_11_2.png')}
                        ${getImgTag(1, 'page_11_3.png')}
                        ${getImgTag(1, 'page_11_4.png')}
                        ${getImgTag(1, 'page_11_5.png')}
                    </div>
                    `,
                    `
                    Разведывательные данные указывают на то, что все они зарегистрированы как дочерние предприятия одной подставной
                    фирмы, которая по сути представляет собой могущественную корпорацию.
                    `,
                    getImgTag(1, 'page_11_6.jpg'),
                    `
                    Эта компания объединяет в себе пять крупнейших ЧВК. Она называется… «Outer Heaven».
                    `
                ],
                buttonText: '[«Outer Heaven»? Неужели…]'
            }),
            new Page({
                codecContact: CodecContacts.colonel,
                content: [
                    `
                    Именно… За этим стоит Ликвид.
                    `
                ],
                buttonText: '[Ликвид…]'
            }),
            new Page({
                codecContact: CodecContacts.colonel,
                content: [
                    getImgTag(1, 'page_13_1.jpg'),
                    `
                    Он взял на себя командование этой огромной армией наёмников и готовит восстание.
                    `,
                    getImgTag(1, 'page_13_2.jpg')
                ],
                buttonText: '[Он умер передо мной]'
            }),
            new Page({
                codecContact: CodecContacts.colonel,
                content: [
                    `
                    Да, однако, его разум живёт – в теле человека, известного как Оцелот.
                    `,
                    getImgTag(1, 'page_14_1.jpg'),
                    `
                    Его цель – раздуть пламя войны ещё сильнее и создать тот идеальный мир, воплощение мечты Биг Босса.
                    `,
                    getImgTag(1, 'page_14_2.jpg')
                ],
                buttonText: '[Мир, где всегда будут нужны солдаты…]'
            }),
            new Page({
                codecContact: CodecContacts.colonel,
                content: [
                    `
                    Его нужно остановить. Пока не поздно. Теперь ты понимаешь, %codename%? Надо остановить восстание
                    Ликвида. Любой ценой, даже если…
                    `
                ],
                buttonText: '[…придётся его убить? Вы ведь хотите, убить его, верно, полковник?]'
            }),
            new Page({
                codecContact: CodecContacts.colonel,
                content: [
                    getImgTag(1, 'page_16.jpg'),
                    `
                    Извини… Я знаю, это не похоже на акт правосудия… Скорее, на заказное убийство главы крупной транснациональной
                    корпорации.
                    `
                ],
                buttonText: '[Но почему я?]'
            }),
            new Page({
                codecContact: CodecContacts.colonel,
                content: [
                    `
                    Из-за военной мощи, коей обладают ЧВК и того влияния, что они имеют на мировую экономику. Война для 21-го века стала
                    тем же, чем была нефть для века 20-го – столпом, на котором держится вся глобальная экономическая
                    система. Ты, должно быть, помнишь тот доклад лучших умов Америки времён Холодной войны, где подробно описывалась
                    концепция непрерывного противостояния…Так вот, сейчас игра ведётся по совсем другим правилам.
                    `
                ],
                buttonText: '[Метод «Дельфи», разработанный в Айрон Маунтин]'
            }),
            new Page({
                codecContact: CodecContacts.colonel,
                content: [
                    getImgTag(1, 'page_18.jpg'),
                    `
                    Это всего лишь выдумка, существовавшая только на бумаге. На самом деле, всё намного серьёзнее. Мировая общественность
                    обеспокоена, но все боятся что-либо предпринять, поскольку опасаются краха мировой
                    экономики. Кстати говоря, это касается и ООН.
                    `
                ],
                buttonText: '[А мне кажется, вы печётесь только о собственных интересах.]'
            }),
            new Page({
                codecContact: CodecContacts.colonel,
                content: [
                    `
                    %codename%, это не приказ из Вашингтона, как не раз бывало раньше… С другой стороны, ООН тоже не стала бы
                    санкционировать подобное мероприятие.
                    `,
                    getImgTag(1, 'page_19.jpg'),
                    `
                    Но у нас нет другого выбора, поскольку Ликвид действительно планирует восстание. И если мы ничего не
                    предпримем, мир столкнётся с самой страшной угрозой за всю историю… %codename%, ты единственный человек, кому я
                    могу доверять.
                    `
                ],
                buttonText: '[Хорошо. Тогда продолжайте.]'
            }),
            new Page({
                codecContact: CodecContacts.colonel,
                content: [
                    getImgTag(1, 'page_20.jpg'),
                    `
                    Наши разведывательные данные исходят от Сил специального назначения США, которые резко активизировались после
                    того, как мы предоставили доклад в ООН об обстановке. Они отслеживают все перемещения Ликвида. Восемнадцать часов
                    назад его засекли на Ближнем Востоке. Там, на Ближнем Востоке, одна повстанческая армия, состоящая из этнических
                    меньшинств, ведёт гражданскую войну против действующего режима. Ядро армии этого режима представлено ЧВК, которыми
                    командует Ликвид.
                    `
                ],
                buttonText: '[А что насчёт повстанцев?]'
            }),
            new Page({
                codecContact: CodecContacts.colonel,
                content: [
                    `
                    Боевики ополчения наняли несколько инструкторов по боевой подготовке и полевых командиров. Разумеется, им помогают
                    местные ЧВК. «марионеточная война», наёмники против наёмников. ЧВК против ЧВК. Трясина нынешней войны, которая
                    засасывает всё больше людей. Такова типичная картина новой мировой экономики. %codename%, ты проникнешь в зону боевых
                    действий на грузовике, под видом одного из инструкторов армии повстанцев. Твоя первая задача – связаться с нашими
                    информаторами, разведгруппой "RAT PT 01". Они будут ждать тебя.
                    `
                ],
                buttonText: '[Крысиный патруль? Звучит не очень-то здорово]'
            }),
            new Page({
                codecContact: CodecContacts.colonel,
                content: [
                    `
                    Это отряд Сил специального назначения, который входит в состав специального отдела Армии США – ОБВП
                    `
                ],
                buttonText: '[Отдел по борьбе с военными преступлениями. М-да… Они как настоящие крысы – вечно что-то разнюхивают.]'
            }),
            new Page({
                codecContact: CodecContacts.colonel,
                content: [
                    `
                    Я лично могу за них поручиться.
                    `
                ],
                buttonText: '[Они что — ваши друзья?]'
            }),
            new Page({
                codecContact: CodecContacts.colonel,
                content: [
                    `
                    Можно сказать и так. В район конфликта тебя доставят под прикрытием гуманитарной миссии ООН, при поддержке армии
                    США. Далее не будет ни гарантий, ни прикрытия…Кроме того, нельзя оставлять никаких следов своего присутствия. ООН и
                    так хватает проблем.  Если кто-то ещё узнает об этой акции, может начаться настоящий всемирный пожар. %codename%. Ты
                    сделаешь это для меня? Ты уничтожишь Ликвида?
                    `,
                    getImgTag(1, 'page_24.jpg')
                ],
                buttonText: '[Я не какой-нибудь наёмник из ЧВК. Мне не нужны ваши деньги. Ладно, я зажгу собственное пламя]'
            }),
            new Page({
                codecContact: CodecContacts.colonel,
                content: [
                    `
                    Спасибо. В первую очередь тебе нужно замаскироваться, всё нужное лежит здесь, под койкой. Далее мы отправляем тебя в
                    район конфликта, тебе нужно надеть маскировку, лечь на пол и ожидать указаний. (запомни: жест движение рукой
                    вперёд — ползи, жест раскрытой ладонью — замри, круговое движение ладонью — перевернись)
                    `
                ]
            }),
            new Page({
                buttonText: getImgTag(1, 'page_25.jpg')
            })
        ]
    },
    {
        pages: [
            new Page({
                buttonText: missionBriefingImg
            }),
            new Page({
                content: [
                    getImgTag(2, 'page_2.jpg'),
                    `
                    Забудь всё и смотри, а потом вслух расскажи 1, 11, 21, 1211, 111221, 312211...
                    `
                ]
            }),
            new Page({
                codecContact: CodecContacts.otacon,
                content: [
                    getImgTag(2, 'page_3.jpg'),
                    `
                    Так… мы восстали из мёртвых?
                    `
                ],
                buttonText: '[Не припомню, чтобы солнце было таким сплющенным. Насколько всё плохо?]'
            }),
            new Page({
                codecContact: CodecContacts.otacon,
                content: [
                    `
                    Тебя отключило на весь день…
                    `
                ],
                buttonText: '[Кто-то спас меня.]'
            }),
            new Page({
                codecContact: CodecContacts.otacon,
                content: [
                    `
                    Да. Это, наверное, Мерил с ребятами. Не волнуйся… С ними всё в порядке.
                    `
                ],
                buttonText: '[Ликвид скрылся.]'
            }),
            new Page({
                codecContact: CodecContacts.otacon,
                content: [
                    `
                    Похоже, что все солдаты ЧВК также попали под массовое воздействие. Я думал, это может быть формой ADS.
                    `
                ],
                buttonText: '[ADS?]'
            }),
            new Page({
                codecContact: CodecContacts.otacon,
                content: [
                    `
                    Система активного отбрасывания (ADS) — один из нескольких видов оружия, разработанных в рамках
                    программы «Оружие направленной энергии», представляет собой установку, излучающую электромагнитные колебания в
                    диапазоне миллиметровых волн с частотой около 94 ГГц, которая оказывает кратковременное шоковое воздействие на
                    людей. Принцип действия основан на том, что при попадании луча в человека 83% энергии этого излучения поглощается
                    верхним слоем кожи. Эффект, производимый этим лучом, называют «незамедлительное и высоко мотивированное поведение
                    спасения». Разработчики назвали это «эффект „до свидания“».
                    `,
                    getImgTag(2, 'page_7.jpg'),
                    `
                    Из-за своей способности вызывать жжение на коже людей, Active Denial System также получила
                    называние "тепловой луч". Разработкой Active Denial System для вооруженных сил США занимается оборонный подрядчик
                    Raytheon Company. Современные модели системы проходят тестирование передачи электромагнитных излучений на 95 ГГц, это
                    значительно больше, чем излучения на 2.45 ГГц, которые передаются с помощью микроволновой печи. Active Denial System
                    может нагреть молекулы воды на коже человека до 60-70 градусов с расстояния в 500 метров. Но, я не обнаружил никаких
                    нарушений в ЭМ-поле. Тебе повезло. У многих попросту остановилось сердце.
                    `
                ],
                buttonText: '[Она была там. Вместе с Ликвидом. Ты видел ее?]'
            }),
            new Page({
                codecContact: CodecContacts.otacon,
                content: [
                    `
                    Нет… Но ты прав. Наоми была там. Я нашел следы ее ДНК на шприце.
                    Сразу после того, как это всё случилось, я получил видео от Наоми. Оно было послано на мой старый адрес. Данные
                    проверены – никаких вирусов. Голосовой отпечаток совпадает с голосом Наоми. И я практически уверен, что видео также
                    не цифровая подделка.
                    `
                ]
            }),
            new Page({
                codecContact: CodecContacts.otacon,
                content: [
                    getImgTag(2, 'page_10_1.jpg'),
                    `
                    %codename%... Постараюсь покороче. Я в Южной Америке. Меня поймали и заставляют заниматься исследованиями. Это
                    Ликвид. Его цель – заполучить контроль над СП… Системой «Сыновья Патриотов», которая контролирует солдат. Для этого
                    ему необходимо проанализировать структуру наномашин и выяснить, как они взаимодействуют друг с
                    другом. Наномашины, которые в настоящее время используются военными и ЧВК, представляют третье поколение. Но их
                    разработка основывалась на первом поколении. И суть технологии осталась прежней.
                    Я была создателем первого поколения… Колония наномашин, частью которой был Фоксдай. Девять лет назад, на Шэдоу
                     Мозес… Я ввела их в твоё тело, %codename%.
                    `,
                    getImgTag(2, 'page_10_2.jpg'),
                    `
                    Технология, использовавшаяся в Фоксдай, была включена… унаследована в СП. Поэтому Ликвид использует меня, чтобы
                    проникнуть в систему… Потому что я знаю как работает Фоксдай. Пожалуйста, вы должны спасти меня. Ликвид нашёл
                    лазейку, с помощью которой он может влезть в систему. Подготовка к его восстанию близка к завершению. Нельзя терять
                    время. %codename%, поспеши!
                    `
                ]
            }),
            new Page({
                codecContact: CodecContacts.otacon,
                content: [
                    `
                    Наоми прислала данные о своём местонахождении в отдельном файле.
                    `,
                    getImgTag(2, 'page_12.jpg')
                ],
                buttonText: '[Это что ещё значит, чёрт возьми?]'
            }),
            new Page({
                codecContact: CodecContacts.otacon,
                content: [
                    `
                    Это тип зашифрованных данных. Санни раскодировала их для нас. Теперь вспомнил?
                    `,
                    getImgTag(2, 'page_13_1.jpg'),
                    `
                    <div class="image-and-text">
                        ${getImgTag(2, 'page_13_2.jpg')}
                        <div class="text">
                            Это данные из солитонного радара, который ты использовал на Шэдоу Мозес. Я полагаю, Наоми хотела убедить
                            нас, что сообщение действительно от неё.  Прислать данные в формате солитонного радара. Весьма умно. А Мей
                            Линг помогает нам с Гавайских островов.
                        </div>
                    </div>
                    `,
                ]
            }),
            new Page({
                codecContact: CodecContacts.otacon,
                content: [
                    `
                    А вот и Кэмпбелл.
                    `,
                    getImgTag(2, 'page_14.jpg'),
                    `
                    %codename%… Как ты наверное помнишь, во время инцидента на Шэдоу Мозес… Наоми была задержана властями. Но кто-то помог
                    ей сбежать.
                    Я подозреваю, что на самом деле это был Ликвид. Он, видимо, захватил её в заложники и заставил заниматься
                    исследованиями на своей базе в Южной Америке. Есть вероятность, что координаты, которые передала нам Наоми, это
                    местоположение основной базы Ликвида.

                    `
                ],
                buttonText: '[Но реальных доказательств нет?]'
            }),
            new Page({
                codecContact: CodecContacts.otacon,
                content: [
                    getImgTag(2, 'page_15.jpg'),
                    `
                    Там продолжается конфликт между новым режимом, поддерживаемым силами ЧВК… и армией сопротивления, сформированной из
                    остатков старой власти. Повстанцы наняли небольшую местную группу ЧВК, чтобы уравнять силы. Вот тебе типичный пример
                    рынка военной экономики. Новый режим всё ещё нестабилен… Таким образом, всем там заправляет Pieuvre Armement – один из
                    ЧВК под контролем «Outer Heaven». Можно сказать это идеальное место для убежища Ликвида.
                    `
                ],
                buttonText: '[Или же это может оказаться ловушкой.]'
            }),
            new Page({
                codecContact: CodecContacts.otacon,
                content: [
                    `
                    Я велел Санни проследить за источником сообщения Наоми. Адрес фиктивный… Но Санни смогла отследить сообщение через
                    прокси, основываясь на доступе к отметкам даты/времени и данных об объёме отправленного сообщения. Выяснилось, что
                    сообщение было отправлено с сервера в Южной Америке. Хотя, я бы не сказал, что это на 100% надежные сведения.
                    `
                ],
                buttonText: '[Полковник… а где Мерил?]'
            }),
            new Page({
                codecContact: CodecContacts.otacon,
                content: [
                    getImgTag(2, 'page_17_1.jpg'),
                    `
                    Она покинула Ближний Восток, следуя за Ликвидом. Я уверен, что КСО прояснит ситуацию.
                    `,
                    `
                    <div class="image-and-text">
                        ${getImgTag(2, 'page_17_2.png')}
                        <div class="text">
                            Командование специальных операций Армии США/Управление войск СпН СВ США (USASOCOM/ARSOC) является высшим
                            командным органом войск специального назначения в составе Сухопутных войск США, осуществляющим оперативное
                            планирование и управление боевым применением частей и подразделений Специального назначения в составе
                            Сухопутных войск США. Наши возможности не безграничны. Я позаботился о разрешении на посадку в международном
                            аэропорту Эльдорадо. Ты будешь действовать в качестве инспектора ООН. Координаты, указанные Наоми – база
                            ЧВК – находится в горном районе, окружённом лесами.
                        </div>
                    </div>
                    `
                ],
                buttonText: '[Южная Америка – это около 20-ти часов лёту отсюда. Так каков план?]'
            }),
            new Page({
                codecContact: CodecContacts.otacon,
                content: [
                    getImgTag(2, 'page_18_1.jpg'),
                    `
                    Я прослежу, чтобы они снабдили тебя внедорожником. Координаты, указанные Наоми – база ЧВС – находится в горном
                    районе, окружённом лесами. Используй транспорт, чтобы подобраться как можно ближе к охраняемому периметру.
                    А с этого момента, %codename%, начнется одиночная миссия по проникновению.
                    `,
                    getImgTag(2, 'page_18_2.jpg'),
                    `
                    Повстанцы всё ещё воюют с ЧВК. Заварушка должна помочь тебе проникнуть на базу незаметно. Ты проникнешь на базу под
                    покровом ночи, надень очки, они лежат на столе. Затем ложись и ползи, как раньше, только
                    теперь: (жест вперед рукой - ползти, жест раскрытой ладони - остановись, круговое движение - перекат, волнообразное
                    движение - ползти как червяк)
                    Затем тебе нужно по тихому устранить охрану, целься метко.
                    `
                ]
            }),
            new Page({
                buttonText: getImgTag(2, 'page_20.jpg')
            })
        ]
    },
    {
        pages: [
            new Page({
                buttonText: missionBriefingImg
            }),
            new Page({
                content: [
                    getImgTag(3, 'page_2.jpg'),
                    `
                    AGТ ACC GAT ACT CGA TTT ACG…
                    Нет нет, почему только про одну? Давай про вторую, она же рядом, в одной молекуле!
                    But don't you know it's the DNA, in ya
                    It's the genetic code, in ya
                    Paring Nitrogen bases, in ya
                    The double helix ladder, in ya
                    Oooh
                    Adenine goes with Thymine
                    And Guanine pairs with Cytosine
                    Matched pairs of DNA, bases
                    How cells produce proteins
                    `
                ]
            }),
            new Page({
                codecContact: CodecContacts.naomi,
                content: [
                    `
                    Весь секрет в том, что надо их накрыть крышкой.
                    `,
                    getImgTag(3, 'page_3_1.jpg'),
                    `
                    Теперь пусть потушатся минутку. Тебе нравится готовить, да? Это хорошо.
                    `,
                    `
                    <div class="image-and-text">
                        ${getImgTag(3, 'page_3_2.jpg')}
                        <div class="text">
                        Это мое гадание на яичнице. Если она получается хорошо, значит что-то хорошее случится.

                        Так вот почему ты не жаришь их с обеих сторон.

                        Но секрет хорошей готовки в том, что нужно думать о том, кто будет есть.
                        </div>
                    </div>
                    `,
                    getImgTag(3, 'page_4_1.jpg'),
                    `
                    Это твоя мама? Она очень красивая.
                    `,
                    `
                    Та мелодия, что ты напевала…  Это нуклеиновые основания в строении молекул ДНК?
                    Аденин, Тимин, Цитозин… Цитозин... эээ…
                    `,
                    // TODO: придумай, как это изобразить (картинки с органическими соединениями и Санни)
                    `
                    А, это? Позволишь…?
                    `,
                    `
                    Вот. Видишь, Санни? Мы, девочки, должны всегда выглядеть на все сто.
                    `,
                    getImgTag(3, 'page_3_2.jpg'),
                    `
                    Ее звали… Ольга.

                    Моя мама.
                    `,
                    `
                    <div class="2-1-grid">
                        ${getImgTag(3, 'page_5_2.jpg')}
                        ${getImgTag(3, 'page_5_3.jpg')}
                        ${getImgTag(3, 'page_5_4.jpg')}
                    </div>
                    `,
                    `
                    О… Я понимаю…
                    `,
                    getImgTag(3, 'page_6_1.jpg'),
                    `
                    Сейчас подгорит. Подожди. И… вот так. Готово!

                    Мы проделали отличную работу.
                    `,
                    getImgTag(3, 'page_6_2.jpg')
                ]
            }),
            new Page({
                codecContact: CodecContacts.naomi,
                content: [
                    `
                    Итак, Ликвид в Восточной Европе. Он ищет тело Биг Босса. Это последний ключ, позволяющий ему получить доступ к СП. Ключ к Системе – генетический код Биг Босса и его биометрические данные. Без них доступ невозможен.

                    Что он делал все это время?

                    Он проводил тесты. Два теста. В первом использовался генетический код из чипа с ДНК Ликвида. Во второй попытке он использовал код ДНК и биометрические данные, извлеченные из твоей крови, %codename%.
                    `,
                    getImgTag(3, 'page_7.jpg')
                ],
                buttonText: '[И зачем ему нужен оригинал, если заменитель работает точно так же?]'
            }),
            new Page({
                codecContact: CodecContacts.naomi,
                content: [
                    `
                    Ни твой генетический образец, ни образец Ликвида не совпадают с ДНК Биг Босса на 100%.
                    `
                ],
                buttonText: '[Что значит мы не совпадаем?]'
            }),
            new Page({
                codecContact: CodecContacts.naomi,
                content: [
                    `
                    Говоря научным языком, здесь мы видим маркеры, имплантированные во время процесса клонирования. Соединение митохондриальной ДНК в яйцеклетке… они  преднамеренно изменили... Гены-терминаторы… Научно говоря.
                    `,
                    getImgTag(3, 'page_9_1.jpg'),
                    `
                    Ты и Ликвид идентичны Биг Боссу настолько, насколько это вообще возможно. Но все же вы отличаетесь.
                    `,
                    getImgTag(3, 'page_9_2.jpg')
                ],
                buttonText: '[Так вот о чем говорил Ликвид?]'
            }),
            new Page({
                codecContact: CodecContacts.naomi,
                content: [
                    `
                    Вот почему они создали Солидуса.
                    `,
                    `
                    <div class="2-1-grid">
                        ${getImgTag(3, 'page_10_1.jpg')}
                        ${getImgTag(3, 'page_10_2.jpg')}
                        ${getImgTag(3, 'page_10_3.jpg')}
                    </div>
                    `,
                    `
                    Слушай внимательно, %codename%, это очень важно. ИИ, который контролирует Систему, использует крайне агрессивную и продвинутую IDS, систему обнаружения вторжений.
                    `,
                    getImgTag(3, 'page_11_1.jpg'),
                    `
                    Она применяет специальный код для проверки всех данных и команд, циркулирующих в сети. Любые данные, которые не могут подтвердить этот код, рассматриваются как чужеродный объект и исключаются… Как вирусы, убиваемые лейкоцитами.
                    Программа распознавания IDS основана на генетической программе идентификации… На том же принципе я создала Фоксдай. Программа настроена так, что команды сервера исполняются только при полном соответствии ключа.
                    Однако… Если IDS заподозрит, что кто-то пытается взломать Систему, она занесет этот генетический код в «черный список».
                    `,
                    getImgTag(3, 'page_11_2.jpg'),
                    `
                    После этого код будет заблокирован и его больше никогда нельзя будет использовать для доступа к Системе.
                    Так что, если ты собираешься использовать заменитель, тебе нужно найти новый генетический код доступа для каждой новой попытки.
                    `
                ],
                buttonText: '[Значит, когда Ликвид получил доступ к Системе на Ближнем Востоке и в Южной Америке… это были только тесты.]'
            }),
            new Page({
                codecContact: CodecContacts.naomi,
                content: [
                    `
                    Поверить не могу. У %codename% и Биг Босса не идентичный генетический код?
                    Строго говоря, у %codename% и Ликвида не одинаковы тоже.
                    Поэтому Шэдоу Мозес Фоксдай воздействовал только на Ликвида.
                    `,
                    getImgTag(3, 'page_12.jpg'),
                    `
                    Скажем так, если Ликвид использует генетический код Биг Босса… настоящий…  Тогда Система окажется под его полным контролем.
                    `
                ],
                buttonText: '[Погоди. Я думал, что одного кода недостаточно. Еще же нужны его биометрические данные, разве нет?]'
            }),
            new Page({
                codecContact: CodecContacts.naomi,
                content: [
                    `
                    Точно! Ведь Биг Босс уже мертв.

                    Нет. Он жив.

                    `
                ],
                buttonText: '[Биг Босс… жив?]'
            }),
            new Page({
                codecContact: CodecContacts.naomi,
                content: [
                    `
                    Его тело живо.
                    Скорее... его клетки.
                    `
                ],
                buttonText: '[Это невозможно!]'
            }),
            new Page({
                codecContact: CodecContacts.naomi,
                content: [
                    `
                    <div class="image-and-text">
                        ${getImgTag(3, 'page_15.jpg')}
                        <div class="text">
                        Биг Босс выжил, как биоморт… Тело без разума, в котором искусственно поддерживается жизнь.

                        Ликвид уже отправился в Европу на поиски тела Биг Босса. Он с самого начала знал, что его эксперимент в Южной Америке обречен на провал.
                        Если Ликвид получит тело, он выйдет на финишную прямую к своей цели.
                        </div>
                    </div>
                    `
                ],
                buttonText: 'Полному контролю над Системой.]'
            }),
            new Page({
                codecContact: CodecContacts.naomi,
                content: [
                    `
                    Именно. Если только мы не остановим его прежде.
                    `,
                    getImgTag(3, 'page_16_1.jpg'),
                    `
                    Не могу поверить, что такое все еще происходит…
                    `,
                    `
                    <div class="image-gird 2-img">
                        ${getImgTag(3, 'page_16_2.jpg')}
                        ${getImgTag(3, 'page_16_3.jpg')}
                    </div>
                    `,
                    `
                    Военная экономика подогревает гонку исследований и технологий.
                    `,
                    getImgTag(3, 'page_17_1.jpg'),
                    `
                    Это касается не только ЧВК. Каждая корпорация, связанная с военно-промышленным комплексом, утрачивает свое чувство морали. И это мы, наукоголики, делаем за них всю грязную работу… Даже не осознавая этого.
                    `,
                    getImgTag(3, 'page_17_2.jgp'),
                    `
                    Там… в Европе… Восточная Европа…
                    `,
                    getImgTag(3, 'page_17_3.jpg'),
                    `
                    %codename%, ты куда?
                    `
                ],
                buttonText: '[Ну, я и так скоро начну плеваться ядом. Что мне сделает еще одна сигарета?]'
            }),
            new Page({
                codecContact: CodecContacts.naomi,
                content: [
                    `
                    Кто это?
                    `,
                    `
                    А, она? Моя сестра.
                    `,
                    `
                    <div class="image-grid 2-img">
                        ${getImgTag(3, 'page_18_1.jpg')}
                        ${getImgTag(3, 'page_18_2.jpg')}
                    </div>
                    `,
                    `
                    Правда? Я и не знала, что у тебя есть сестра. Сперва я решила, что это твоя подружка.
                    `,
                    `
                    Нет! У меня нет… Эмма была гениальным программистом. Она написала червя, уничтожившего ИИ  Арсенал Гир.
                    `,
                    getImgTag(3, 'page_18_3.jpg'),
                    `
                    А потом… Вамп убил ее.
                    `,
                    getImgTag(3, 'page_19_1.jpg'),
                    `
                    Я сожалею...
                    `,
                    `
                    Нет, тебе не за что извиняться. Или мне. Я был анимешником, отаку.
                    `,
                    getImgTag(3, 'page_19_2.jpg'),
                    `
                    Я с детства был очарован фантастическим аниме. Это определило чем я стал заниматься.
                    `,
                    `
                    <div class="image-grid 2-img>
                        ${getImgTag(3, 'page_19_3.jpg')}
                        ${getImgTag(3, 'page_19_4.jpg')}
                    </div>
                    `,
                    `
                    Жаль, что в реальности не бывает так просто. Я даже не представлял себе, что наука… мои собственные исследования… могут вызвать столько страданий.
                    Я не хочу сказать, что мы, наукаголики, сатанисты какие-то. Но, даже если нами движут самые лучшие намерения… все кончается тем, что другие люди используют нас во зло.
                    `,
                    getImgTag(3, 'page_20_1.jpg'),
                    getImgTag(3, 'page_20_2.jpg'),
                    `
                    Нет. Оставь. Ты без них выглядишь таким симпатичным.
                    `,
                    getImgTag(3, 'page_21.jpg'),
                    `
                    Ты так думаешь?
                    `,
                    `
                    Доктор Эммерих? Ничего если я лягу там?
                    `,
                    `
                    Прошу прощения?
                    `,
                    `
                    Ну, доктор Эммерих… Я… Я знаю, иногда об этом легко забыть, но я женщина… Вы понимаете. Извините, но я… может это покажется эгоистичным, но я хотела бы побыть одна некоторое время.
                    `,
                    `
                    Спокойной ночи, доктор Эммерих.
                    `,
                    `
                    Ага… Если что-нибудь понадобится, просто дай мне знать. Я еще поработаю.
                    `,
                    `
                    Спасибо.
                    `,
                    `
                    И…
                    `,
                    `
                    Да?
                    `,
                    `
                    Зови меня Хэл. Спокойной ночи.
                    `,
                    getImgTag(3, 'page_22.jpg')
                ],
                buttonText: '[Спокойной ночи, Хэл.] '
            }),
            new Page({
                codecContact: CodecContacts.naomi,
                content: [
                    `
                    <div class="image-and-text">
                        ${getImgTag(3, 'page_23_1.jpg')}
                        <div class="text">
                        %codename%, в попытке избавиться от локального сопротивления было объявлено общенациональное чрезвычайное положение. Зачистка осуществляется ЧВК американского базирования Raven Sword, одной из компаний под контролем "Outer Heaven".
                        </div>
                    </div>
                    `,
                    getImgTag(3, 'page_23_2.jpg')
                ],
                buttonText: '[Это означает, что за всем этим негласно стоит Ликвид.]'
            }),
            new Page({
                codecContact: CodecContacts.naomi,
                content: [
                    `
                    <div class="image-and-text">
                        ${getImgTag(3, 'page_24.jpg')}
                        <div class="text">
                        Там... в Европе... найди… Биг Маму…
                        </div>
                    </div>
                    `
                ],
                buttonText: '[Биг Маму?]'
            }),
            new Page({
                codecContact: CodecContacts.naomi,
                content: [
                    `
                    <div class="image-and-text">
                        ${getImgTag(3, 'page_25_1.jpg')}
                        <div class="text">
                        Правильно. На верхней строчке списка целей значится Армия Потерянного Рая, группа сопротивления, которую она возглавляет.
                        </div>
                    </div>
                    `,
                    `
                    <div class="image-grid 2-img>
                        ${getImgTag(3, 'page_25_2.jpg')}
                        ${getImgTag(3, 'page_25_3.jpg')}
                    </div>
                    `
                ],
                buttonText: '[Значит, Европа.]'
            }),
            new Page({
                codecContact: CodecContacts.naomi,
                content: [
                    `
                    <div class="image-and-text">
                        ${getImgTag(3, 'page_26.jpg')}
                        <div class="text">
                        %codename%, мы внедряем тебя в область, в которой, предположительно, находится их оперативная база. Похоже, что ЧВК быстро развертываются, отрезая Биг Маме и ее группе пути к отступлению. Они, должно быть, все еще прячутся где-то в этой области. Тело Биг Босса хранится у них. Тебя добавили в черный список ЧВК, мы подготовили тебе поддельные документы. Я помогу тебе избежать контрольных точек. Установи контакт с сопротивлением и найди Биг Маму. Это наш последний шанс. Мы должны заполучить тело Биг Босса раньше их.
                        Первоочередно тебе нужно замаскироваться, та маска, которую ты получил после сражения с Laughing Octopus - теперь самое время её использовать. Натяни её на голову и она автоматически изменит твой облик. В таком виде тебе нужно пройти через КПП и вести себя максимально естественно. Они могут попытаться вывести тебя из себя, но не подавай виду. И уж тем более не смейся, они это неправильно поймут. Как только пройдешь через КПП, ищи среди толпы участника сопротивления, он отличается от остальных, у них есть специальный код, которым они пользуются, чтобы узнавать друг-друга. Если увидишь, как кто-то стоит и ковыряется в носу — это он, человек за которым тебе нужно проследить. Как только увидишь его, свяжись с Отаконом по кодеку, он даст подробные инструкции.
                        </div>
                    </div>
                    `
                ]
            }),
            new Page({
                buttonText: getImgTag(3, 'page_27.jpg')
            })
        ]
    },
    {
        // В этом акте нужно как-то прилепить кодек с отаконом без очков
        pages: [
            new Page({
                buttonText: getImgTag(4, 'page_1.jpg')
            }),
            new Page({
                content: [
                    getImgTag(4, 'page_2_1.jpg'),
                    `
                    Kawanishi-Noseguchi... Kinunobebashi, Takiyama... Uguisunomori, Tsuzumigataki, Tada, Hirano. Ichinotorii, Uneno... Yamashita, Sasabe... Kofudai, Tokiwadai, Myokenguchi...
                    Nogizaka (3→)  (2↓) (1↑) (<span class="purple">3</span>→) (→2)  (<span class="green">5</span>↑)  Солидус вернулся!
                    `,
                    getImgTag(4, 'page_2_2.jpg')
                ]
            }),
            new Page({
                content: [
                    getImgTag(4, 'page_3.jpg'),
                    `
                    Мы запустим ядерную стелс-боеголовку по JD.
                    `,
                    `
                    Мне казалось, что с помощью GW нельзя контролировать ядерное оружие.
                    `,
                    `
                    Да, нельзя. Мы захватили их оружие и прочее тяжелое вооружение, но ОМП все еще под контролем JD. Но тут на сцену выходит Рекс.
                    `,
                    getImgTag(4, 'page_4_1.jpg'),
                    `
                    Я знаю, где нам найти ядерные ракеты, не контролируемые ими. Вамп, как скоро будет готов Рекс?
                    `,
                    getImgTag(4, 'page_4_2.jpg'),
                    `
                    Осталась последняя проверка. Мы определили точное местонахождение JD с помощью GW. Неиспользуемая с 20-го века спутниковая орбита, замаскированная под мусор.
                    `,
                    getImgTag(4, 'page_5_1.jpg'),
                    `
                    Отличное место для укрытия.
                    `,
                    getImgTag(4, 'page_5_2.jpg'),
                    `
                    Имея стелс-боеголовку можно не волноваться о ее перехвате Патриотами. К тому времени как они поймут, что происходит, все уже будет кончено.
                    `,
                    getImgTag(4, 'page_6_1.jpg'),
                    `
                    Как только JD — основной ИИ — будет уничтожен… приоритет GW возрастет до 1. И все системы под контролем JD перейдут под наше командование. Теперь иди. Подготовь наше Убежище.
                    `,
                    `
                    Да, босс.
                    `,
                    getImgTag(4, 'page_6_2.jpg'),
                    `
                    Это что еще такое, черт возьми…?!
                    `,
                    getImgTag(4, 'page_7.jpf')
                ]
            }),
            new Page({
                content: [
                    `
                    Видеосигнал от Марк 2 обрывается здесь. Первоначально Система Патриотов управлялась четырьмя системами искусственного интеллекта, с JD во главе. Одним из них был GW. Патриоты думали, что он уничтожен. Но Ликвиду удалось использовать его как прикрытие, чтобы проскользнуть в Систему.
                    `
                ],
                buttonText: '[Убежище… и GW… Я так и знал, что слышал это название прежде.]'
            }),
            new Page({
                content: [
                    getImgTag(4, 'page_9_1.jpg'),
                    `
                    Да, GW был одной из ячеек ИИ Патриотов, установленной в Арсенал Гир. Червь Эммы должен был полностью вывести его из строя. Но Ликвид каким-то образом нашел и починил GW.
                    Полагаю, JD не может распознать GW, хоть они и входят в одну Систему Патриотов.
                    `,
                    getImgTag(4, 'page_9_2.jpg'),
                    `
                    Он в мертвой зоне. GW был списан, как потерянный, но, в то же время, он по-прежнему связан с Системой. Его использование позволило Ликвиду влиять на ИИ. Он установил контакт под прикрытием генетического кода Биг Босса. Даже система обнаружения угрозы в ИИ была одурачена.
                    `
                ],
                buttonText: '[Убежище в сети… Вне надзора ИИ Патриотов.]'
            }),
            new Page({
                content: [
                    `
                    Теперь все это обретает смысл. Именно поэтому они позволили Арсеналу слететь с катушек пять лет назад. GW был у него на борту.
                    `,
                    getImgTag(4, 'page_11.jpg')
                ],
                buttonText: '[Где это убежище? Где их база?]'
            }),
            new Page({
                content: [
                    `
                    Не волнуйся. Мей Линг использует координаты последнего сигнала Марк 2, чтобы вычислить курс корабля Ликвида. Мы найдем его, это только вопрос времени.
                    `
                ],
                buttonText: '[Но это не все, что сказал Ликвид… Еще что-то о готовности Рекса.]'
            }),
            new Page({
                content: [
                    `
                    Рекс? Ты хочешь сказать… Шэдоу Мозес.
                    `,
                    getImgTag(4, 'page_13.jpg'),
                    `
                    Все системы американских вооруженных сил теперь в руках Ликвида. Региональные системы отключены. Оружие замолчало на всей планете. Это первое в человеческой истории тотальное прекращение огня. Президент еще не сделал официального заявления. Но СМИ уже начинают догадываться.
                    `
                ],
                buttonText: '[Информация все равно под контролем, так или иначе.]'
            }),
            new Page({
                content: [
                    getImgTag(4, 'page_14.jpg'),
                    `
                    Не в этот раз. Военная экономика имеет все основания для полного краха. Трудно преуменьшить масштабы такого кризиса. Ценные бумаги, связанные с военной экономикой, уже на пути к свободному падению.
                    `
                ],
                buttonText: '[Они там, в Белом доме, наверное, сейчас дерьмом исходят.]'
            }),
            new Page({
                content: [
                    getImgTag(4, 'page_15.jpg'),
                    `
                    В любом случае, пусть лучше Америка крепко спит, пока еще может. Восстание Ликвида вот-вот начнется. И первое, что он сделает — постарается уничтожить Систему Патриотов, созданную для управления США.
                    Высший приоритет все еще принадлежит JD, который остается под контролем Патриотов. Вот почему он планирует нанести ядерный удар по JD на орбите.
                    `
                ],
                buttonText: '[Но Ликвид контролирует только СП, а СП контролирует только личное и стрелковое оружие. Если он не получит высший приоритет, Ликвид не сможет использовать американское ядерное оружие и баллистические ракеты… Так как же он собирается нанести этот удар?]'
            }),
            new Page({
                content: [
                    getImgTag(4, 'page_16.jpg'),
                    `
                    Хороший вопрос. Два года назад Соединенные Штаты перевели весь свой ядерный арсенал на систему «надежной сменной боеголовки» (RRW).
                    `,
                    getImgTag(4, 'page_17.jpg'),
                    `
                    В 2004 году Конгресс США перевел 9 млн долларов из отдела «Передовые Концепции» на программу «надежной сменной боеголовки», которая должна была «повысить надежность, долговечность и проверяемость существующего оружия и его компонентов»
                    Ядро RRW теперь оснащено ИС, контролируемой СП. Нужен высший приоритет, непосредственно самого JD, чтобы управлять ими. И они могут быть дистанционно отключены, в случае чрезвычайной ситуации.
                    `
                ],
                buttonText: '[Раз Ликвид не может воспользоваться ядерными ракетами… То каков его план?]'
            }),
            new Page({
                content: [
                    `
                    Вот оно! Он собирается использовать Рекс!
                    `,
                    getImgTag(4, 'page_18.jpg')
                ],
                buttonText: '[Что?]'
            }),
            new Page({
                content: [
                    `
                    Рекс был списан, до внедрения Системы «Сыновья Патриотов».
                    `
                ],
                buttonText: '[Конечно… Рельсотрон.]'
            }),
            new Page({
                content: [
                    getImgTag(4, 'page_20.jpg'),
                    `
                    Действительно. Рельсовая пушка Рекса может запустить в космос ядерную боеголовку, не контролируемую Системой. Короче говоря, это единственное устройство, с помощью которого они могут нанести ядерный удар. Ликвид попытается использовать Рекса, чтобы уничтожить JD и нанести coup de grâce господству Патриотов.
                    Я думаю, вы знаете, где его искать. Давно заброшенная база на американской территории, вне контроля Патриотов… Место дебюта Ликвида… Его монумент. Недалеко от побережья Аляски, на архипелаге Fox.
                    `,
                    getImgTag(4, 'page_21.jpg')
                ],
                buttonText: '[Остров Шэдоу Мозес.]'
            }),
            new Page({
                content: [
                    getImgTag(4, 'page_22.jpg'),
                    `
                    Если Ликвид разрушит JD, и его GW получит полный контроль над Системой… Весь мир окажется у него на кончиках пальцев. И никто не сможет тогда остановить его. Даже Патриоты. Ты единственный, кто теперь может спасти нас.
                    %codename%, я рассчитываю на тебя. Победи Ликвида и положи конец его восстанию.
                    `
                ]
            }),
            new Page({
                content: [
                    `
                    Достаточно, %codename%. Хватит с тебя этого.
                    Ты не сможешь победить Ликвида. На его стороне собственная система контроля Патриотов. Мало того, что оружие бесполезно, так еще и американские войска разбиты наголову. И даже без этого, у Ликвида достаточно людей и ресурсов.
                    Хуже уже быть не может.
                    Смирись, %codename%… Мы проиграли.
                    У нас изначально не было шансов.
                    `
                ],
                buttonText: '[Дело не в победе или поражении. Я… Нет, мы начали это. И наш долг — закончить это.]'
            }),
            new Page({
                content: [
                    getImgTag(4, 'page_24_1.jpg'),
                    `
                    Доктор Эммерих? Я получила результаты. Все точно. Он на острове Шэдоу Мозес. Мы потеряли сигнал от Метал Гир Марк 2 по пути, но корабль двигался в том направлении. Эта снимок острова, снятый  гражданским спутником связи.
                    `,
                    getImgTag(4, 'page_24_2.jpg'),
                    `
                    Уровень моря поднимается из-за глобального потепления. Вы слышали, что весь архипелаг вот-вот погрузится в океан. Окружающие острова уже эвакуированы.
                    `
                ],
                buttonText: '[Прибытие туда Ликвида может означать только одно.]'
            }),
            new Page({
                content: [
                    `
                    Он действительно собирается использовать Рекса.
                    `,
                    getImgTag(4, 'page_26_1.jpg'),
                    `
                    Мы тоже так считаем. Во все Метал Гиры после Рекса внедрялись ИС Системы.
                    Хранилище ядерных отходов на Шэдоу Мозес никто не трогал со времен инцидента. Президент «ArmsTech» и шеф DARPA были убиты, министр обороны арестован…
                    `,
                    getImgTag(4, 'page_26_2.jpg'),
                    getImgTag(4, 'page_27.jpg'),
                    `
                    К тому времени, как закончился инцидент на Шэдоу Мозес, не осталось ни одного человека, который бы знал, что  произошло на самом деле. Все выглядело так, будто ничего и не было. Данные были или сфальсифицированы, или стерты, чтобы не осталось никаких следов. По той же причине нас отправили на офисную работу.
                    Рекс и ядерные бомбы должны быть там же, где были девять лет назад, нетронутыми.
                    `
                ],
                buttonText: '[Покинутый остров. Убежище.]'
            }),
            new Page({
                content: [
                    getImgTag(4, 'page_28.jpg'),
                    `
                    Потребуется некоторое время, чтобы добраться туда, но я буду поддерживать вас с борта «Миссури». Это единственный корабль на флоте, который все еще на ходу, так как он был выведен в резерв задолго до того, как повсюду была внедрена Система. И Гавайи не так уж далеко.
                    Отакон, ты что – больше не носишь очки?
                    `,
                    getImgTag(4, 'page_29_1.jpg'),
                    `
                    Я перешел на линзы.
                    `,
                    getImgTag(4, 'page_29_2.jpg'),
                    `
                    Встречаемся на Шэдоу Мозес.
                    Покорившийся небесам выживет… Бросившему вызов небесам суждено погибнуть.
                    `,
                    getImgTag(4, 'page_30.jpg')
                ],
                buttonText: '[Вперед. Шэдоу Мозес ждет.]'
            }),
            new Page({
                buttonText: getImgTag(4, 'page_31.jpg')
            }),
            new Page({
                buttonText: getImgTag(4, 'page_32.jpg')
            }),
            new Page({
                buttonText: getImgTag(4, 'page_33.jpg')
            }),
            new Page({
                buttonText: getImgTag(4, 'page_34.jpg')
            }),
            new Page({
                buttonText: getImgTag(4, 'page_35.jpg')
            }),
            new Page({
                content: [
                    `
                    Все в порядке, %codename%?
                    Мы на месте. Шэдоу Мозес.
                    Вся охранная система отключена. Ты не сможешь идти дальше, не активировав её. Нужно найти где-нибудь возможность подключиться к системе. Я придумал. Мой прежний кабинет недалеко. Если включить питание, то мы сможем пройти дальше. А заглянув в записи, можно будет проверить статус Рекса, а также всех, кто приходил и уходил отсюда. %codename%, пароль 486673. Сможешь запомнить?
                    `
                ],
                buttonText: '[Я снова видел этот сон.]'
            }),
            new Page({
                buttonText: getImgTag(4, 'page_37.jpg')
            })
        ]
    },
    {
        pages: [
            new Page({
                buttonText: missionBriefingImg
            }),
            new Page({
                codecContact: CodecContacts.meiLing,
                content: [
                    getImgTag(5, 'page_2.jpg'),
                    `
                    «Хейвен» направляется через Тихий океан на юг, со скоростью 33 узла.

                    «Миссури» отстает от него примерно на две морские мили каждый час. Мы идем так быстро, как только можем.

                    Цель Ликвида – JD, американский военный спутник, замаскированный под мусор на орбите.
                    `,
                    getImgTag(5, 'page_3_1.jpg'),
                    `
                    «Хейвену» нужно всплыть на поверхность для использования электромагнитной пушки.

                    Если мы сможем вычислить орбиту JD, тогда мы сможем предугадать, где «Хейвен» поднимется на поверхность.

                    JD находится на синхронной эллиптической орбите… Таким образом, время следующего перигея наступит через…
                    `,
                    getImgTag(5, 'page_3_2.jpg'),
                    `
                    Есть! 15 часов, 6 минут и 12 секунд.
                    `,
                    getImgTag(5, 'page_4_1.jpg'),
                    getImgTag(5, 'page_4_2.jpg'),
                    `
                    Через 15 часов он будет пересекать Берингово море… 494 морских мили от Берингова залива. На «Хейвене» знают это. Они займут позицию в этой области.
                    `
                ],
                buttonText: '[...]'
            }),
            new Page({
                codecContact: CodecContacts.meiLing,
                content: [
                    getImgTag(5, 'page_5_1.jpg'),
                    `
                    У ядерных боеголовок, предназначенных для запуска из рельсотрона Рекса, радиус сплошного поражения приблизительно 300 метров. Цель — спутник, движущийся со скоростью 10 километров в секунду. Для достижения нужной им точности они должны подобраться так близко, как только возможно.
                    `,
                    getImgTag(5, 'page_5_2.jpg'),
                    `
                    Ликвид не запустит ракету, пока JD не окажется в перигее. «Миссури» может использовать это время, чтобы нагнать его. Как только «Хейвен» остановится, нам потребуется час, чтобы сократить разрыв. После этого, «Миссури» должен будет атаковать прежде, чем завершатся приготовления к запуску. С этого корабля снята большая часть оборудования, и он не обладает возможностями для ведения радиоэлектронной войны. Ни радара, ни высокотехнологичного вооружения. Нам придется полагаться на свои глаза для отслеживания противника.
                    `,
                    getImgTag(5, 'page_6_1.jpg'),
                    `
                    Судя по всему, «Хейвен» собирается использовать ЭМ-пушку, установленную на мостике для уничтожения JD.
                    `,
                    getImgTag(5, 'page_6_2.jpg'),
                    `
                    Они должны будут раздвинуть внешнее покрытие перед запуском. Это наш единственный шанс проникнуть внутрь.
                    `
                ],
                buttonText: '[Внутрь? Почему мы не можем атаковать его отсюда?]'
            }),
            new Page({
                codecContact: CodecContacts.meiLing,
                content: [
                    `
                    Не будет никакого толку. Пока Ликвид сохраняет контроль над Системой… Физическое уничтожение GW все равно оставило бы высший приоритет в его руках… «Сыновья Патриотов».
                    Поэтому мы должны разрушить GW изнутри, перед тем как непосредственно атаковать «Хейвен».
                    `
                ],
                buttonText: '[Собственная Звезда Смерти Ликвида…]'
            }),
            new Page({
                codecContact: CodecContacts.meiLing,
                content: [
                    `
                    Ладно, слушайте все, план такой… Мы знаем, что «Хейвен» должен всплыть, чтобы пустить в ход ЭМ-пушку. Когда это произойдет, «Миссури» обнаружит его. Мы быстренько подходим и отправляем туда штурмовой отряд.
                    Наша цель двойная: воспрепятствовать запуску ядерной боеголовки и уничтожить программную часть GW. Враг полностью полагается на электронные средства обнаружения угрозы. Таким образом, они не смогут засечь «Миссури» пока не поднимутся на поверхность.
                    `,
                    getImgTag(5, 'page_8.jpg'),
                    getImgTag(5, 'page_9_1.jpg'),
                    `
                    Мы запустим штурмовой отряд с катапульт, точно в тот момент раскрытия бронированное покрытие «Хейвена».
                    `,
                    getImgTag(5, 'page_9_2.jpg'),
                    `
                    Затем они проникнут в физическую серверную GW и инфицируют его сетевым червем. Ликвид уже закрепился в сети Патриотов. Он должен оставаться там, иначе от разрушения JD ему не будет никакого проку. Они не могут позволить отключить GW.
                    И давайте не забывать, что Ликвид бросит все силы на наш штурмовой отряд.
                    Коридор, ведущий к GW, защищен оружием направленной энергии, использующим определенные типы микроволн. Микроволны такой частоты испарят все живое в радиусе их действия.
                    `
                ],
                buttonText: '[Гигантская микроволка. Надо хотеть умереть, чтобы пойти туда. Звучит как идеальная работа для меня.]'
            }),
            new Page({
                codecContact: CodecContacts.meiLing,
                content: [
                    `
                    Вне этого коридора будут все силы Ликвида.
                    `,
                    getImgTag(5, 'page_10.jpg'),
                    `
                    Внутри нас будет ждать автоматическое вооружение.
                    `
                ],
                buttonText: '[Откуда ты получаешь эти сведения? Ты действительно думаешь, что есть способ уничтожить GW?]'
            }),
            new Page({
                codecContact: CodecContacts.meiLing,
                content: [
                    `
                    Да, уверена. Она… оставила для нас кое-что, подсказывающее правильное направление.
                    `,
                    getImgTag(5, 'page_11.jpg'),
                    `
                    Наоми помогла нам подготовить план по предотвращению запуска с «Хейвена».
                    `
                ],
                buttonText: '[Наоми?]'
            }),
            new Page({
                codecContact: CodecContacts.meiLing,
                content: [
                    getImgTag(5, 'page_12.jpg'),
                    `
                    Все данные по внутреннему устройству «Хейвена» мы получили от нее. Она пришла  к нам на Номад… Чтобы добраться до меня. Но вместо этого она выбрала Санни. Она отдала свой план Санни. Вся эта операция основана на данных, что она оставила нам.
                    `
                ],
                buttonText: '[На чьей вообще стороне она была?]'
            }),
            new Page({
                codecContact: CodecContacts.meiLing,
                content: [
                    getImgTag(5, 'page_13_1.jpg'),
                    `
                    Мы никогда не узнаем ее истинные намерения. Но в одном мы можем быть уверены: Она была твердо намерена остановить Ликвида.
                    `,
                    getImgTag(5, 'page_13_2.jpg'),
                    `
                    <div class="italic">
                    Пообещай... Пообещай мне... Ты исполнишь… нашу волю.
                    </div>
                    `,
                    getImgTag(5, 'page_14_1.jpg'),
                    `
                    Ну же, парни, скажите что-нибудь жизнеутверждающее. Хоть что-нибудь.
                    `,
                    getImgTag(5, 'page_14_2.jpg'),
                    `
                    Внимание! Слушайте! Мудрый человек однажды написал:
                    <div class="centered">
                        Не может быть! Предсмертные слова,
                        Гармонии торжественной подобно,
                        Должны к себе вниманье приковать.
                        Ведь тот, кто вынужден слова беречь,
                        Одну лишь истину влагает в речь.
                    </div>
                    `,
                    getImgTag(5, 'page_15_1.jpg'),
                    getImgTag(5, 'page_15_2.jpg'),
                    `
                    Еще вопросы?
                    `
                ],
                buttonText: '[У кого-нибудь есть сигарета?]'
            }),
            new Page({
                buttonText: getImgTag(5, 'page_16.jpg')
            })
        ]
    }
];
