import { CodecContact } from '../models/codec-contact';
import { CodecContacts } from '../codec-contacts';

const missionBriefingImg = '<img src="./assets/briefing/briefing.jpg">';

function getImgTag(actNumber: number, imgName: string, elementClass ?: string) {
    return `<img class="${elementClass ? elementClass : ''}" src="./assets/briefing/act_${actNumber}/${imgName}">`;
}

export const usernamePlaceholder = '%codename%';

export class Page {
    content: string[];
    buttonText ? = '[Продолжить]';
    codecContact ?: CodecContact;

    public constructor(
        fields?: {
            content?: string[],
            buttonText?: string,
            codecContact?: CodecContact
        }) {
        if (fields) {
            Object.assign(this, fields);
        }
    }
}

export class Act {
    // title: string;
    pages: Page[];
    codecContact ?: CodecContact;
}

export const briefingData: Act[] = [
    {
        pages: [
            new Page({
                content: [
                    getImgTag(1, 'intro.jpg')
                ]
            }),
            new Page({
                content: [
                    missionBriefingImg
                ]
            }),
            new Page({
                content: [
                    getImgTag(1, 'page_1.jpg'),
                    'Всего лишь два яйца сегодня? Должно быть, у Солидуса выходной, интересно, где он?... Может здесь? 41 21 36 139 48 15'
                ]
            }),
            new Page({
                codecContact: CodecContacts.colonel,
                content: [
                    `
                    %codename%, здравствуй, друг мой! Я очень рад, что ты согласился на эту операцию. Только ты можешь с этим всем
                    справиться. Как ты знаешь, Манхэттенский инцидент поднял немало шума среди общественности.
                    `,
                    getImgTag(1, 'page_2.jpg'),
                    `
                    Теперь США приходится думать дважды, прежде чем начинать вооружённое вмешательство в дела других государств. В свою
                    очередь, это привело к массовой приватизации вооружённых сил и созданию ЧВК.
                    `
                ],
                buttonText: '[ЧВК…Частные Военные Компании?]'
            }),
            new Page({
                codecContact: CodecContacts.colonel,
                content: [
                    `
                    Верно. ЧВК не завязаны на конкретной стране или идеологии. Это частные компании, нацеленные на получение
                    прибыли. Помимо отправки наёмников в зоны различных конфликтов, они также поставляют оружие и занимаются
                    подготовкой местных вооружённых формирований. По сути, ЧВК являются разжигателями войн, и этот бизнес процветает. Среди
                    их клиентов развитые государства, вроде США, повстанческие движения, стремящиеся свергнуть правящие режимы, небольшие
                    страны, испытывающие нехватку штыков, и даже террористические группировки. Они действуют в
                    Америке, Азии, Океании, Африке, на Ближнем Востоке… Бурный рост числа ЧВК привёл к появлению «войн по договору», которые
                    распространяются по всему миру со скоростью степного пожара.
                    `,
                    `
                    <div class="image-grid">
                        ${getImgTag(1, 'page_3_1.png')}
                        ${getImgTag(1, 'page_3_2.png')}
                        ${getImgTag(1, 'page_3_3.png')}
                        ${getImgTag(1, 'page_3_4.png')}
                        ${getImgTag(1, 'page_3_5.png')}
                        ${getImgTag(1, 'page_3_6.png')}
                        ${getImgTag(1, 'page_3_7.png')}
                        ${getImgTag(1, 'page_3_8.png')}
                    </div>
                    `
                ],
                buttonText: '[Эти ЧВК не представляют собой ничего нового – мы имели с ними дело и раньше.]'
            }),
            new Page({
                codecContact: CodecContacts.colonel,
                content: [
                    `
                    Нет, %codename%. Они совсем не похожи на тех наёмников, которых мы знали.
                    `,
                    getImgTag(1, 'page_4.jpg'),
                    `
                    Новая система контроля за ведением боевых действий, разработанная «ArmsTech Security» и введённая
                    Пентагоном, внесла существенную разницу между обычными наёмными солдатами и ЧВК.
                    `
                ],
                buttonText: '[«ArmsTech»? Вы имеете в виду корпорацию АТ?]'
            }),
            new Page({
                codecContact: CodecContacts.colonel,
                content: [
                    `
                    В последние годы АТ переключилось с разработок оружия на создание систем безопасности. После учреждения
                    «AT Security», дела компании резко пошли в гору. Их системы позволяют получать информацию не только на микроуровне, то
                    есть об отдельно взятых солдатах и подразделениях, но и на макроуровне – о боевой обстановке и порядке ведения
                    оборонительных или наступательных действий.
                    `,
                    getImgTag(1, 'page_5.jpg')
                ],
                buttonText: '[То есть, они достигли полного контроля за ходом боя в режиме реального времени?]'
            }),
            new Page({
                codecContact: CodecContacts.colonel,
                content: [
                    `
                    Да. В результате, это привело к практически повсеместному присутствию ЧВК. По правде говоря, использование
                    систем контроля позволило значительно снизить число жертв среди гражданского населения, да и нарушения прав
                    человека тоже стали происходить реже.
                    `
                ],
                buttonText: '[«Правильная» и «безопасная» война. Неплохой материал для пропаганды.]'
            }),
            new Page({
                codecContact: CodecContacts.colonel,
                content: [
                    `
                    Но это ещё не всё. Как правило, правительства некоторых стран и повстанческие группы не имеют достаточно
                    средств, чтобы содержать регулярные войска, по сравнению с которыми ЧВК более надёжны и просты в
                    применении. Поэтому, очень скоро у них не будет отбоя от потенциальных клиентов, а обычные армии просто прекратят
                    существование.
                    `,
                    getImgTag(1, 'page_6_1.jpg'),
                    `
                    В это трудно поверить, но ЧВК уже начинают превосходить по численности многие армии мира. Теперь они стали главной
                    ударной мощью, доля их присутствия во всех конфликтах составляет шестьдесят процентов.
                    `,
                    getImgTag(1, 'page_6_2.jpg')
                ],
                buttonText: '[Шестьдесят процентов…]'
            }),
            new Page({
                codecContact: CodecContacts.colonel,
                content: [
                    `
                    Можно с уверенностью сказать, что весь мир зависит от ЧВК, от их участия в войнах.
                    `
                ],
                buttonText: '[Разве это не ООН узаконило ЧВК в самую первую очередь?]'
            }),
            new Page({
                codecContact: CodecContacts.colonel,
                content: [
                    `
                    Большинство членов ООН воздержалось от голосования по данному вопросу. В свою очередь, Вашингтон принял решение
                    в одностороннем порядке, толком не обозначив свои истинные намерения. Пока по всему миру не прокатилась волна
                    восстаний и военных переворотов.
                    `,
                    getImgTag(1, 'page_8.png')
                ],
                buttonText: '[Присутствие войск США по всему миру превысило все разумные пределы…За что они и поплатились.]'
            }),
            new Page({
                codecContact: CodecContacts.colonel,
                content: [
                    `
                    Совершенно верно. Америка превратила войну в своего рода экономическую деятельность. Аналитики назвали данное явление
                    «военной экономикой», которая постепенно приходит на смену столь могущественному ранее нефтяному рынку. Но я не
                    собираюсь сидеть сложа руки и молча наблюдать за этим. Для ЧВК расширение рынка означает только одно – бесконечное
                    распространение пожара войны…Что неизбежно приведёт к росту числа беженцев.
                    `
                ],
                buttonText: '[А также сирот… И детей-солдат.]'
            }),
            new Page({
                codecContact: CodecContacts.colonel,
                content: [
                    `
                    Да. Несмотря на то, что бойцы ЧВК становятся всё профессиональней, они также становятся всё моложе и моложе.
                    `,
                    getImgTag(1, 'page_10_1.jpg'),
                    getImgTag(1, 'page_10_2.jpg'),
                ],
                buttonText: `[Наёмники, некогда служившие в обычных регулярных армиях, беспилотная боевая
                    техника, дети-солдаты… Сражения ради прибыли…Новая Холодная война.]`
            }),
            new Page({
                codecContact: CodecContacts.colonel,
                content: [
                    `
                    По всему миру насчитываются сотни ЧВК и их количество непрерывно растёт. На данный момент пять наиболее крупных из них
                    можно назвать силами, способными повлиять на обстановку в глобальном масштабе – две в США, а также по одной в
                    Великобритании, Франции и России.
                    `,
                    `
                    <div class="image-grid">
                        ${getImgTag(1, 'page_11_1.png')}
                        ${getImgTag(1, 'page_11_2.png')}
                        ${getImgTag(1, 'page_11_3.png')}
                        ${getImgTag(1, 'page_11_4.png')}
                        ${getImgTag(1, 'page_11_5.png')}
                    </div>
                    `,
                    `
                    Разведывательные данные указывают на то, что все они зарегистрированы как дочерние предприятия одной подставной
                    фирмы, которая по сути представляет собой могущественную корпорацию.
                    `,
                    getImgTag(1, 'page_11_6.jpg'),
                    `
                    Эта компания объединяет в себе пять крупнейших ЧВК. Она называется… «Outer Heaven».
                    `
                ],
                buttonText: '[«Outer Heaven»? Неужели…]'
            }),
            new Page({
                codecContact: CodecContacts.colonel,
                content: [
                    `
                    Именно… За этим стоит Ликвид.
                    `
                ],
                buttonText: '[Ликвид…]'
            }),
            new Page({
                codecContact: CodecContacts.colonel,
                content: [
                    getImgTag(1, 'page_13_1.jpg'),
                    `
                    Он взял на себя командование этой огромной армией наёмников и готовит восстание.
                    `,
                    getImgTag(1, 'page_13_2.jpg')
                ],
                buttonText: '[Он умер передо мной]'
            }),
            new Page({
                codecContact: CodecContacts.colonel,
                content: [
                    `
                    Да, однако, его разум живёт – в теле человека, известного как Оцелот.
                    `,
                    getImgTag(1, 'page_14_1.jpg'),
                    `
                    Его цель – раздуть пламя войны ещё сильнее и создать тот идеальный мир, воплощение мечты Биг Босса.
                    `,
                    getImgTag(1, 'page_14_2.jpg')
                ],
                buttonText: '[Мир, где всегда будут нужны солдаты…]'
            }),
            new Page({
                codecContact: CodecContacts.colonel,
                content: [
                    `
                    Его нужно остановить. Пока не поздно. Теперь ты понимаешь, %codename%? Надо остановить восстание
                    Ликвида. Любой ценой, даже если…
                    `
                ],
                buttonText: '[…придётся его убить? Вы ведь хотите, убить его, верно, полковник?]'
            }),
            new Page({
                codecContact: CodecContacts.colonel,
                content: [
                    getImgTag(1, 'page_16.jpg'),
                    `
                    Извини… Я знаю, это не похоже на акт правосудия… Скорее, на заказное убийство главы крупной транснациональной
                    корпорации.
                    `
                ],
                buttonText: '[Но почему я?]'
            }),
            new Page({
                codecContact: CodecContacts.colonel,
                content: [
                    `
                    Из-за военной мощи, коей обладают ЧВК и того влияния, что они имеют на мировую экономику. Война для 21-го века стала
                    тем же, чем была нефть для века 20-го – столпом, на котором держится вся глобальная экономическая
                    система. Ты, должно быть, помнишь тот доклад лучших умов Америки времён Холодной войны, где подробно описывалась
                    концепция непрерывного противостояния…Так вот, сейчас игра ведётся по совсем другим правилам.
                    `
                ],
                buttonText: '[Метод «Дельфи», разработанный в Айрон Маунтин]'
            }),
            new Page({
                codecContact: CodecContacts.colonel,
                content: [
                    getImgTag(1, 'page_18.jpg'),
                    `
                    Это всего лишь выдумка, существовавшая только на бумаге. На самом деле, всё намного серьёзнее. Мировая общественность
                    обеспокоена, но все боятся что-либо предпринять, поскольку опасаются краха мировой
                    экономики. Кстати говоря, это касается и ООН.
                    `
                ],
                buttonText: '[А мне кажется, вы печётесь только о собственных интересах.]'
            }),
            new Page({
                codecContact: CodecContacts.colonel,
                content: [
                    `
                    %codename%, это не приказ из Вашингтона, как не раз бывало раньше… С другой стороны, ООН тоже не стала бы
                    санкционировать подобное мероприятие.
                    `,
                    getImgTag(1, 'page_19.jpg'),
                    `
                    Но у нас нет другого выбора, поскольку Ликвид действительно планирует восстание. И если мы ничего не
                    предпримем, мир столкнётся с самой страшной угрозой за всю историю… %codename%, ты единственный человек, кому я
                    могу доверять.
                    `
                ],
                buttonText: '[Хорошо. Тогда продолжайте.]'
            }),
            new Page({
                codecContact: CodecContacts.colonel,
                content: [
                    getImgTag(1, 'page_20.jpg'),
                    `
                    Наши разведывательные данные исходят от Сил специального назначения США, которые резко активизировались после
                    того, как мы предоставили доклад в ООН об обстановке. Они отслеживают все перемещения Ликвида. Восемнадцать часов
                    назад его засекли на Ближнем Востоке. Там, на Ближнем Востоке, одна повстанческая армия, состоящая из этнических
                    меньшинств, ведёт гражданскую войну против действующего режима. Ядро армии этого режима представлено ЧВК, которыми
                    командует Ликвид.
                    `
                ],
                buttonText: '[А что насчёт повстанцев?]'
            }),
            new Page({
                codecContact: CodecContacts.colonel,
                content: [
                    `
                    Боевики ополчения наняли несколько инструкторов по боевой подготовке и полевых командиров. Разумеется, им помогают
                    местные ЧВК. «марионеточная война», наёмники против наёмников. ЧВК против ЧВК. Трясина нынешней войны, которая
                    засасывает всё больше людей. Такова типичная картина новой мировой экономики. %codename%, ты проникнешь в зону боевых
                    действий на грузовике, под видом одного из инструкторов армии повстанцев. Твоя первая задача – связаться с нашими
                    информаторами, разведгруппой "RAT PT 01". Они будут ждать тебя.
                    `
                ],
                buttonText: '[Крысиный патруль? Звучит не очень-то здорово]'
            }),
            new Page({
                codecContact: CodecContacts.colonel,
                content: [
                    `
                    Это отряд Сил специального назначения, который входит в состав специального отдела Армии США – ОБВП
                    `
                ],
                buttonText: '[Отдел по борьбе с военными преступлениями. М-да… Они как настоящие крысы – вечно что-то разнюхивают.]'
            }),
            new Page({
                codecContact: CodecContacts.colonel,
                content: [
                    `
                    Я лично могу за них поручиться.
                    `
                ],
                buttonText: '[Они что - ваши друзья?]'
            }),
            new Page({
                codecContact: CodecContacts.colonel,
                content: [
                    `
                    Можно сказать и так. В район конфликта тебя доставят под прикрытием гуманитарной миссии ООН, при поддержке армии
                    США. Далее не будет ни гарантий, ни прикрытия…Кроме того, нельзя оставлять никаких следов своего присутствия. ООН и
                    так хватает проблем.  Если кто-то ещё узнает об этой акции, может начаться настоящий всемирный пожар. %codename%. Ты
                    сделаешь это для меня? Ты уничтожишь Ликвида?
                    `,
                    getImgTag(1, 'page_24.jpg')
                ],
                buttonText: '[Я не какой-нибудь наёмник из ЧВК. Мне не нужны ваши деньги. Ладно, я зажгу собственное пламя]'
            }),
            new Page({
                codecContact: CodecContacts.colonel,
                content: [
                    `
                    Спасибо. В первую очередь тебе нужно замаскироваться, всё нужное лежит здесь, под койкой. Далее мы отправляем тебя в
                    район конфликта, тебе нужно надеть маскировку, лечь на пол и ожидать указаний. (запомни: жест движение рукой
                    вперёд - ползи, жест раскрытой ладонью - замри, круговое движение ладонью - перевернись)
                    `,
                    getImgTag(1, 'page_25.jpg')
                ]
            })
        ]
    }
];
